
16. Printing statistics.

=== multiplexer ===

   Number of wires:                 34
   Number of wire bits:             43
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     $_ANDNOT_                       9
     $_AND_                          2
     $_MUX_                          1
     $_NAND_                         3
     $_NOT_                          1
     $_ORNOT_                        2
     $_OR_                          14

