#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1507-g5d9740572)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5558a801df30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5558a801e0c0 .scope module, "tri_state_buffer_tb" "tri_state_buffer_tb" 3 3;
 .timescale 0 0;
v0x5558a802fff0_0 .var "enable", 0 0;
v0x5558a80300c0_0 .var "in", 0 0;
v0x5558a8030190_0 .net "out", 0 0, L_0x5558a8030290;  1 drivers
S_0x5558a7fe4cf0 .scope module, "tri_state_buffer" "tri_state_buffer" 3 9, 4 1 0, S_0x5558a801e0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "out";
o0x7f05b0fec018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5558a7ff8620_0 name=_ivl_0
v0x5558a802fd50_0 .net "enable", 0 0, v0x5558a802fff0_0;  1 drivers
v0x5558a802fe10_0 .net "in", 0 0, v0x5558a80300c0_0;  1 drivers
v0x5558a802feb0_0 .net "out", 0 0, L_0x5558a8030290;  alias, 1 drivers
L_0x5558a8030290 .functor MUXZ 1, o0x7f05b0fec018, v0x5558a80300c0_0, v0x5558a802fff0_0, C4<>;
    .scope S_0x5558a801e0c0;
T_0 ;
    %vpi_call/w 3 13 "$dumpfile", "tri_state_buffer_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558a802fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558a80300c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558a80300c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558a802fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558a80300c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558a80300c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558a802fff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558a80300c0_0, 0, 1;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tri_state_buffer_tb.sv";
    "./../src/tri_state_buffer.sv";
