# Generated by Yosys 0.17+33 (git sha1 0b1a1a576, gcc 11.2.0-19ubuntu1 -fPIC -Os)

.model inverter
.inputs in
.outputs out
.names $false
.names $true
1
.names $undef
.gate LUT4 A=$abc$216$iopadmap$in B=$false C=$false D=$false Z=$abc$216$iopadmap$out
.attr module_not_derived 00000000000000000000000000000001
.attr src "/yosys/share/machxo2/cells_map.v:24.28-24.93"
.param INIT 0101010101010101
.gate FACADE_IO O=$abc$216$iopadmap$in PAD=in
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "inverter.v:2.14-2.16|/yosys/share/machxo2/cells_map.v:32.74-32.108"
.param DIR "INPUT"
.gate FACADE_IO I=$abc$216$iopadmap$out PAD=out T=$false
.attr keep 00000000000000000000000000000001
.attr module_not_derived 00000000000000000000000000000001
.attr src "inverter.v:3.15-3.18|/yosys/share/machxo2/cells_map.v:31.76-31.120"
.param DIR "OUTPUT"
.end
