timestamp 1654371505
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_7 1 0 1748 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__buf_2 output2 -1 0 1748 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_19 1 0 2852 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_22 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_23 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_24 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 7360 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 7360 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_25 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 7360 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_26 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 7360 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_27 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 7360 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_31 1 0 3956 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_35 1 0 4324 0 -1 5440
use sky130_fd_sc_hd__clkbuf_1 _0_ 1 0 4048 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_47 1 0 5428 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 7360 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 7360 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 7360 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_31 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 7360 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_51 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_32 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 7360 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_33 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__decap_3 FILLER_10_53 1 0 5980 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_57 1 0 6348 0 1 7616
use sky130_fd_sc_hd__decap_4 FILLER_10_61 1 0 6716 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_34 1 0 6256 0 1 7616
use sky130_fd_sc_hd__clkbuf_1 input1 1 0 6440 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 7360 0 1 7616
port "VGND" 0 5636 2128 5956 8208 m4
port "VGND" 0 4072 2128 4392 8208 m4
port "VGND" 0 2508 2128 2828 8208 m4
port "VGND" 0 1104 6456 7360 6776 m5
port "VGND" 0 1104 4960 7360 5280 m5
port "VGND" 0 1104 3464 7360 3784 m5
port "VPWR" 1 6418 2128 6738 8208 m4
port "VPWR" 1 4854 2128 5174 8208 m4
port "VPWR" 1 3290 2128 3610 8208 m4
port "VPWR" 1 1726 2128 2046 8208 m4
port "VPWR" 1 1104 7204 7360 7524 m5
port "VPWR" 1 1104 5708 7360 6028 m5
port "VPWR" 1 1104 4212 7360 4532 m5
port "VPWR" 1 1104 2716 7360 3036 m5
port "out" 3 18 0 74 800 m2
port "in" 2 8390 9880 8446 10680 m2
node "VGND" 0 0 1104 3464 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1104 2716 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1685_2397#" 0 0 1685 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_4261_5185#" 0 0 4261 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 0 0 8390 9880 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_21/VNB" "PHY_21/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_21/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "TAP_34/VGND"
merge "TAP_34/VGND" "FILLER_10_61/VNB"
merge "FILLER_10_61/VNB" "FILLER_10_61/VGND"
merge "FILLER_10_61/VGND" "FILLER_10_57/VNB"
merge "FILLER_10_57/VNB" "FILLER_10_57/VGND"
merge "FILLER_10_57/VGND" "FILLER_10_53/VNB"
merge "FILLER_10_53/VNB" "FILLER_10_53/VGND"
merge "FILLER_10_53/VGND" "TAP_32/VGND"
merge "TAP_32/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_51/VNB"
merge "FILLER_9_51/VNB" "FILLER_9_51/VGND"
merge "FILLER_9_51/VGND" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "FILLER_9_39/VNB"
merge "FILLER_9_39/VNB" "FILLER_9_39/VGND"
merge "FILLER_9_39/VGND" "TAP_33/VGND"
merge "TAP_33/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_30/VGND"
merge "TAP_30/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_31/VGND"
merge "TAP_31/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_47/VNB"
merge "FILLER_5_47/VNB" "FILLER_5_47/VGND"
merge "FILLER_5_47/VGND" "FILLER_5_35/VNB"
merge "FILLER_5_35/VNB" "FILLER_5_35/VGND"
merge "FILLER_5_35/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_29/VGND"
merge "TAP_29/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "_0_/VNB"
merge "_0_/VNB" "_0_/VGND"
merge "_0_/VGND" "FILLER_5_31/VNB"
merge "FILLER_5_31/VNB" "FILLER_5_31/VGND"
merge "FILLER_5_31/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_27/VGND"
merge "TAP_27/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "TAP_26/VGND"
merge "TAP_26/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_25/VGND"
merge "TAP_25/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "TAP_24/VGND"
merge "TAP_24/VGND" "TAP_23/VGND"
merge "TAP_23/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_22/VGND"
merge "TAP_22/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_19/VGND"
merge "FILLER_0_19/VGND" "FILLER_0_7/VGND"
merge "FILLER_0_7/VGND" "output2/VGND"
merge "output2/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_19/VNB"
merge "FILLER_0_19/VNB" "FILLER_0_7/VNB"
merge "FILLER_0_7/VNB" "output2/VNB"
merge "output2/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "VSUBS"
merge "PHY_21/VPWR" "PHY_21/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_21/VPB" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_10_61/VPB"
merge "FILLER_10_61/VPB" "TAP_34/VPWR"
merge "TAP_34/VPWR" "FILLER_10_57/VPB"
merge "FILLER_10_57/VPB" "FILLER_10_61/VPWR"
merge "FILLER_10_61/VPWR" "FILLER_10_57/VPWR"
merge "FILLER_10_57/VPWR" "FILLER_10_53/VPWR"
merge "FILLER_10_53/VPWR" "FILLER_10_53/VPB"
merge "FILLER_10_53/VPB" "TAP_32/VPWR"
merge "TAP_32/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_9_51/VPWR"
merge "FILLER_9_51/VPWR" "FILLER_9_51/VPB"
merge "FILLER_9_51/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "FILLER_9_39/VPWR"
merge "FILLER_9_39/VPWR" "FILLER_9_39/VPB"
merge "FILLER_9_39/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "TAP_33/VPWR"
merge "TAP_33/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_31/VPWR"
merge "TAP_31/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "TAP_30/VPWR"
merge "TAP_30/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_29/VPWR"
merge "TAP_29/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_47/VPWR"
merge "FILLER_5_47/VPWR" "FILLER_5_47/VPB"
merge "FILLER_5_47/VPB" "FILLER_5_35/VPWR"
merge "FILLER_5_35/VPWR" "FILLER_5_35/VPB"
merge "FILLER_5_35/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_0_/VPWR"
merge "_0_/VPWR" "_0_/VPB"
merge "_0_/VPB" "FILLER_5_31/VPWR"
merge "FILLER_5_31/VPWR" "FILLER_5_31/VPB"
merge "FILLER_5_31/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_27/VPWR"
merge "TAP_27/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "TAP_26/VPWR"
merge "TAP_26/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_25/VPWR"
merge "TAP_25/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "TAP_24/VPWR"
merge "TAP_24/VPWR" "TAP_23/VPWR"
merge "TAP_23/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_22/VPWR"
merge "TAP_22/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_19/VPB"
merge "FILLER_0_19/VPB" "output2/VPB"
merge "output2/VPB" "FILLER_0_7/VPB"
merge "FILLER_0_7/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_0_19/VPWR"
merge "FILLER_0_19/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_7/VPWR"
merge "FILLER_0_7/VPWR" "output2/VPWR"
merge "output2/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "VPWR"
merge "input1/A" "in" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/X" "out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "_0_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_0_/A" "li_4261_5185#"
merge "_0_/X" "output2/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/A" "li_1685_2397#"
