#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1507-g5d9740572)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5646cf589ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5646cf58a060 .scope module, "xor_gate_tb" "xor_gate_tb" 3 3;
 .timescale 0 0;
v0x5646cf59b9b0_0 .var "in1", 0 0;
v0x5646cf59ba80_0 .var "in2", 0 0;
v0x5646cf59bb50_0 .net "out", 0 0, L_0x5646cf59bc50;  1 drivers
S_0x5646cf550cf0 .scope module, "xor_gate" "xor_gate" 3 9, 4 1 0, S_0x5646cf58a060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /OUTPUT 1 "out";
L_0x5646cf59bc50 .functor XOR 1, v0x5646cf59b9b0_0, v0x5646cf59ba80_0, C4<0>, C4<0>;
v0x5646cf551dd0_0 .net "in1", 0 0, v0x5646cf59b9b0_0;  1 drivers
v0x5646cf59b7d0_0 .net "in2", 0 0, v0x5646cf59ba80_0;  1 drivers
v0x5646cf59b890_0 .net "out", 0 0, L_0x5646cf59bc50;  alias, 1 drivers
    .scope S_0x5646cf58a060;
T_0 ;
    %vpi_call/w 3 13 "$dumpfile", "xor_gate_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646cf59b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646cf59ba80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646cf59b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646cf59ba80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646cf59b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646cf59ba80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646cf59b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646cf59ba80_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "xor_gate_tb.sv";
    "./../src/xor_gate.sv";
