#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1507-g5d9740572)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5627e03fdd30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5627e03fdec0 .scope module, "inverter_tb" "inverter_tb" 3 3;
 .timescale 0 0;
v0x5627e040e280_0 .var "in", 0 0;
v0x5627e040e320_0 .net "out", 0 0, L_0x5627e040e3f0;  1 drivers
S_0x5627e03c4cf0 .scope module, "inverter" "inverter" 3 8, 4 1 0, S_0x5627e03fdec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x5627e03d8620_0 .net "in", 0 0, v0x5627e040e280_0;  1 drivers
v0x5627e03c5dd0_0 .net "out", 0 0, L_0x5627e040e3f0;  alias, 1 drivers
L_0x5627e040e3f0 .reduce/nor v0x5627e040e280_0;
    .scope S_0x5627e03fdec0;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "inverter_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627e040e280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627e040e280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5627e040e280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5627e040e280_0, 0, 1;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "inverter_tb.sv";
    "./../src/inverter.sv";
