#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1507-g5d9740572)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55a637fbdde0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a637fbdf70 .scope module, "multiplexer_tb" "multiplexer_tb" 3 3;
 .timescale 0 0;
v0x55a637fd1fe0_0 .var "in", 7 0;
v0x55a637fd20d0_0 .net "out", 0 0, v0x55a637fd1de0_0;  1 drivers
v0x55a637fd21a0_0 .var "sel", 2 0;
S_0x55a637f82cf0 .scope module, "multiplexer" "multiplexer" 3 9, 4 1 0, S_0x55a637fbdf70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x55a637f83dd0_0 .net "in", 7 0, v0x55a637fd1fe0_0;  1 drivers
v0x55a637fd1de0_0 .var "out", 0 0;
v0x55a637fd1ea0_0 .net "sel", 2 0, v0x55a637fd21a0_0;  1 drivers
E_0x55a637f833f0/0 .event anyedge, v0x55a637fd1ea0_0, v0x55a637f83dd0_0, v0x55a637f83dd0_0, v0x55a637f83dd0_0;
E_0x55a637f833f0/1 .event anyedge, v0x55a637f83dd0_0, v0x55a637f83dd0_0, v0x55a637f83dd0_0, v0x55a637f83dd0_0;
E_0x55a637f833f0/2 .event anyedge, v0x55a637f83dd0_0;
E_0x55a637f833f0 .event/or E_0x55a637f833f0/0, E_0x55a637f833f0/1, E_0x55a637f833f0/2;
    .scope S_0x55a637f82cf0;
T_0 ;
Ewait_0 .event/or E_0x55a637f833f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55a637fd1ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55a637f83dd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55a637fd1de0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a637fbdf70;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "multiplexer_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55a637fd1fe0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55a637fd21a0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "multiplexer_tb.sv";
    "./../src/multiplexer.sv";
