#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1507-g5d9740572)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55f040e2ff10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f040e300a0 .scope module, "nor_gate_tb" "nor_gate_tb" 3 3;
 .timescale 0 0;
v0x55f040e41e30_0 .var "in1", 0 0;
v0x55f040e41f00_0 .var "in2", 0 0;
v0x55f040e41fd0_0 .net "out", 0 0, L_0x55f040e42210;  1 drivers
S_0x55f040df6cf0 .scope module, "nor_gate" "nor_gate" 3 9, 4 1 0, S_0x55f040e300a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /OUTPUT 1 "out";
L_0x55f040e420d0 .functor OR 1, v0x55f040e41e30_0, v0x55f040e41f00_0, C4<0>, C4<0>;
v0x55f040df7dd0_0 .net *"_ivl_0", 0 0, L_0x55f040e420d0;  1 drivers
v0x55f040e41b90_0 .net "in1", 0 0, v0x55f040e41e30_0;  1 drivers
v0x55f040e41c50_0 .net "in2", 0 0, v0x55f040e41f00_0;  1 drivers
v0x55f040e41cf0_0 .net "out", 0 0, L_0x55f040e42210;  alias, 1 drivers
L_0x55f040e42210 .reduce/nor L_0x55f040e420d0;
    .scope S_0x55f040e300a0;
T_0 ;
    %vpi_call/w 3 13 "$dumpfile", "nor_gate_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f040e41e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f040e41f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f040e41e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f040e41f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f040e41e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f040e41f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f040e41e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f040e41f00_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "nor_gate_tb.sv";
    "./../src/nor_gate.sv";
