timestamp 1654371541
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_8 FILLER_0_18 1 0 2760 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_6 1 0 1656 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 input1 -1 0 1656 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_26 1 0 3496 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_40 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_41 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_44 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_69 1 0 7452 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_81 1 0 8556 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_85 1 0 8924 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_69 1 0 7452 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_81 1 0 8556 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_42 1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_109 1 0 11132 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_97 1 0 10028 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_105 1 0 10764 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_93 1 0 9660 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_113 1 0 11500 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_111 1 0 11316 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_113 1 0 11500 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 12052 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 12052 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_43 1 0 11408 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_45 1 0 11408 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_46 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_83 1 0 8740 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_47 1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_109 1 0 11132 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_97 1 0 10028 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_115 1 0 11684 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 12052 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_48 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_81 1 0 8556 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_105 1 0 10764 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_93 1 0 9660 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_111 1 0 11316 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_113 1 0 11500 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 12052 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_49 1 0 11408 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_50 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_83 1 0 8740 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_51 1 0 8832 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_109 1 0 11132 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_97 1 0 10028 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_115 1 0 11684 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 12052 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_5_23 1 0 3220 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_28 1 0 3680 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_40 1 0 4784 0 -1 5440
use sky130_fd_sc_hd__inv_2 _1_ 1 0 3404 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_52 1 0 5888 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_52 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_81 1 0 8556 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_105 1 0 10764 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_93 1 0 9660 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_111 1 0 11316 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_113 1 0 11500 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 12052 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_53 1 0 11408 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_54 1 0 3680 0 1 5440
use sky130_fd_sc_hd__ebufn_8 _2_ 1 0 3864 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_51 1 0 5796 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_63 1 0 6900 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_56 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_75 1 0 8004 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_83 1 0 8740 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_85 1 0 8924 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_81 1 0 8556 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_55 1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_109 1 0 11132 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_97 1 0 10028 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_7_105 1 0 10764 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_93 1 0 9660 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_115 1 0 11684 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_111 1 0 11316 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_113 1 0 11500 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 12052 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 12052 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_57 1 0 11408 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_58 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_83 1 0 8740 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_85 1 0 8924 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_59 1 0 8832 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_8_109 1 0 11132 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_97 1 0 10028 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_115 1 0 11684 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 12052 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_51 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_60 1 0 6256 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_69 1 0 7452 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_81 1 0 8556 0 -1 7616
use sky130_fd_sc_hd__decap_6 FILLER_9_105 1 0 10764 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_93 1 0 9660 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_111 1 0 11316 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_113 1 0 11500 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 12052 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_61 1 0 11408 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_15 1 0 2484 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_20 1 0 1104 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_41 1 0 4876 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_62 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_83 1 0 8740 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_63 1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_10_109 1 0 11132 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_97 1 0 10028 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_115 1 0 11684 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_21 -1 0 12052 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_22 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_64 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_69 1 0 7452 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_81 1 0 8556 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_11_105 1 0 10764 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_93 1 0 9660 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_111 1 0 11316 0 -1 8704
use sky130_fd_sc_hd__decap_3 FILLER_11_113 1 0 11500 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_23 -1 0 12052 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_65 1 0 11408 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_15 1 0 2484 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_24 1 0 1104 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_29 1 0 3772 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_41 1 0 4876 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_66 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_53 1 0 5980 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_65 1 0 7084 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_83 1 0 8740 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_67 1 0 8832 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_12_109 1 0 11132 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_97 1 0 10028 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_115 1 0 11684 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_25 -1 0 12052 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_26 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_28 1 0 1104 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_27 1 0 3588 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_39 1 0 4692 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_27 1 0 3588 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_29 1 0 3772 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_41 1 0 4876 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_70 1 0 3680 0 1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_51 1 0 5796 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_55 1 0 6164 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_57 1 0 6348 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_53 1 0 5980 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_65 1 0 7084 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_68 1 0 6256 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_69 1 0 7452 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_81 1 0 8556 0 -1 9792
use sky130_fd_sc_hd__decap_6 FILLER_14_77 1 0 8188 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_83 1 0 8740 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_85 1 0 8924 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_71 1 0 8832 0 1 9792
use sky130_fd_sc_hd__decap_6 FILLER_13_105 1 0 10764 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_93 1 0 9660 0 -1 9792
use sky130_fd_sc_hd__decap_6 FILLER_14_109 1 0 11132 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_97 1 0 10028 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_111 1 0 11316 0 -1 9792
use sky130_fd_sc_hd__decap_3 FILLER_13_113 1 0 11500 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_115 1 0 11684 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_27 -1 0 12052 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_29 -1 0 12052 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_69 1 0 11408 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_15_15 1 0 2484 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_3 1 0 1380 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_30 1 0 1104 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_27 1 0 3588 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_39 1 0 4692 0 -1 10880
use sky130_fd_sc_hd__decap_4 FILLER_15_51 1 0 5796 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_15_55 1 0 6164 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_57 1 0 6348 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_72 1 0 6256 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_69 1 0 7452 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_81 1 0 8556 0 -1 10880
use sky130_fd_sc_hd__decap_6 FILLER_15_105 1 0 10764 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_93 1 0 9660 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_15_111 1 0 11316 0 -1 10880
use sky130_fd_sc_hd__decap_3 FILLER_15_113 1 0 11500 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_31 -1 0 12052 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_73 1 0 11408 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_15 1 0 2484 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_3 1 0 1380 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_32 1 0 1104 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_27 1 0 3588 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_29 1 0 3772 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_41 1 0 4876 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_74 1 0 3680 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_53 1 0 5980 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_65 1 0 7084 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_16_77 1 0 8188 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_83 1 0 8740 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_85 1 0 8924 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_75 1 0 8832 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_16_109 1 0 11132 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_97 1 0 10028 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_115 1 0 11684 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_33 -1 0 12052 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_17_15 1 0 2484 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_3 1 0 1380 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_34 1 0 1104 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_27 1 0 3588 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_39 1 0 4692 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_17_51 1 0 5796 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_55 1 0 6164 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_57 1 0 6348 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_76 1 0 6256 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_69 1 0 7452 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_81 1 0 8556 0 -1 11968
use sky130_fd_sc_hd__decap_6 FILLER_17_105 1 0 10764 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_93 1 0 9660 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_111 1 0 11316 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_17_113 1 0 11500 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_35 -1 0 12052 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_77 1 0 11408 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_15 1 0 2484 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_3 1 0 1380 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_36 1 0 1104 0 1 11968
use sky130_fd_sc_hd__fill_1 FILLER_18_27 1 0 3588 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_29 1 0 3772 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_41 1 0 4876 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_78 1 0 3680 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_53 1 0 5980 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_65 1 0 7084 0 1 11968
use sky130_fd_sc_hd__decap_6 FILLER_18_77 1 0 8188 0 1 11968
use sky130_fd_sc_hd__fill_1 FILLER_18_83 1 0 8740 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_85 1 0 8924 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_79 1 0 8832 0 1 11968
use sky130_fd_sc_hd__decap_6 FILLER_18_109 1 0 11132 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_97 1 0 10028 0 1 11968
use sky130_fd_sc_hd__fill_1 FILLER_18_115 1 0 11684 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_37 -1 0 12052 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_19_15 1 0 2484 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_3 1 0 1380 0 -1 13056
use sky130_fd_sc_hd__decap_3 PHY_38 1 0 1104 0 -1 13056
use sky130_fd_sc_hd__fill_1 FILLER_19_27 1 0 3588 0 -1 13056
use sky130_fd_sc_hd__fill_2 FILLER_19_29 1 0 3772 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_34 1 0 4232 0 -1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_80 1 0 3680 0 -1 13056
use sky130_fd_sc_hd__clkbuf_1 input2 1 0 3956 0 -1 13056
use sky130_fd_sc_hd__decap_8 FILLER_19_46 1 0 5336 0 -1 13056
use sky130_fd_sc_hd__fill_2 FILLER_19_54 1 0 6072 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_57 1 0 6348 0 -1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_81 1 0 6256 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_69 1 0 7452 0 -1 13056
use sky130_fd_sc_hd__decap_3 FILLER_19_81 1 0 8556 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_85 1 0 8924 0 -1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_82 1 0 8832 0 -1 13056
use sky130_fd_sc_hd__decap_3 FILLER_19_109 1 0 11132 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_97 1 0 10028 0 -1 13056
use sky130_fd_sc_hd__decap_3 FILLER_19_113 1 0 11500 0 -1 13056
use sky130_fd_sc_hd__decap_3 PHY_39 -1 0 12052 0 -1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_83 1 0 11408 0 -1 13056
port "VPWR" 1 10523 2128 10843 13104 m4
port "VPWR" 1 7786 2128 8106 13104 m4
port "VPWR" 1 5049 2128 5369 13104 m4
port "VPWR" 1 2312 2128 2632 13104 m4
port "VPWR" 1 1104 11488 12052 11808 m5
port "VPWR" 1 1104 8768 12052 9088 m5
port "VPWR" 1 1104 6048 12052 6368 m5
port "VPWR" 1 1104 3328 12052 3648 m5
port "VGND" 0 9155 2128 9475 13104 m4
port "VGND" 0 6418 2128 6738 13104 m4
port "VGND" 0 3681 2128 4001 13104 m4
port "VGND" 0 1104 10128 12052 10448 m5
port "VGND" 0 1104 7408 12052 7728 m5
port "VGND" 0 1104 4688 12052 5008 m5
port "enable" 2 18 0 74 800 m2
port "out" 4 12368 5448 13168 5568 m3
port "in" 3 3882 14512 3938 15312 m2
node "VPWR" 0 0 1104 3328 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 1104 4688 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "enable" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1593_2601#" 0 0 1593 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 12368 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3525_5321#" 0 0 3525 5321 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3893_5729#" 0 0 3893 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 0 0 3882 14512 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_39/VGND" "FILLER_19_113/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "FILLER_19_113/VGND" "FILLER_19_97/VGND"
merge "FILLER_19_97/VGND" "FILLER_19_109/VGND"
merge "FILLER_19_109/VGND" "FILLER_19_85/VGND"
merge "FILLER_19_85/VGND" "FILLER_19_81/VGND"
merge "FILLER_19_81/VGND" "FILLER_19_69/VGND"
merge "FILLER_19_69/VGND" "FILLER_19_57/VGND"
merge "FILLER_19_57/VGND" "FILLER_19_54/VGND"
merge "FILLER_19_54/VGND" "FILLER_19_46/VGND"
merge "FILLER_19_46/VGND" "FILLER_19_34/VGND"
merge "FILLER_19_34/VGND" "input2/VGND"
merge "input2/VGND" "FILLER_19_29/VGND"
merge "FILLER_19_29/VGND" "FILLER_19_27/VGND"
merge "FILLER_19_27/VGND" "FILLER_19_15/VGND"
merge "FILLER_19_15/VGND" "PHY_38/VGND"
merge "PHY_38/VGND" "FILLER_19_3/VGND"
merge "FILLER_19_3/VGND" "TAP_83/VGND"
merge "TAP_83/VGND" "PHY_39/VNB"
merge "PHY_39/VNB" "FILLER_19_113/VNB"
merge "FILLER_19_113/VNB" "PHY_37/VNB"
merge "PHY_37/VNB" "PHY_37/VGND"
merge "PHY_37/VGND" "FILLER_18_115/VNB"
merge "FILLER_18_115/VNB" "FILLER_18_115/VGND"
merge "FILLER_18_115/VGND" "TAP_77/VGND"
merge "TAP_77/VGND" "PHY_35/VNB"
merge "PHY_35/VNB" "PHY_35/VGND"
merge "PHY_35/VGND" "FILLER_17_113/VNB"
merge "FILLER_17_113/VNB" "FILLER_17_113/VGND"
merge "FILLER_17_113/VGND" "FILLER_17_111/VNB"
merge "FILLER_17_111/VNB" "FILLER_17_111/VGND"
merge "FILLER_17_111/VGND" "FILLER_19_97/VNB"
merge "FILLER_19_97/VNB" "FILLER_19_109/VNB"
merge "FILLER_19_109/VNB" "FILLER_18_97/VNB"
merge "FILLER_18_97/VNB" "FILLER_18_97/VGND"
merge "FILLER_18_97/VGND" "FILLER_18_109/VNB"
merge "FILLER_18_109/VNB" "FILLER_18_109/VGND"
merge "FILLER_18_109/VGND" "FILLER_17_105/VNB"
merge "FILLER_17_105/VNB" "FILLER_17_105/VGND"
merge "FILLER_17_105/VGND" "TAP_82/VGND"
merge "TAP_82/VGND" "FILLER_19_85/VNB"
merge "FILLER_19_85/VNB" "FILLER_19_81/VNB"
merge "FILLER_19_81/VNB" "TAP_79/VGND"
merge "TAP_79/VGND" "FILLER_18_85/VNB"
merge "FILLER_18_85/VNB" "FILLER_18_85/VGND"
merge "FILLER_18_85/VGND" "FILLER_18_83/VNB"
merge "FILLER_18_83/VNB" "FILLER_18_83/VGND"
merge "FILLER_18_83/VGND" "FILLER_17_93/VNB"
merge "FILLER_17_93/VNB" "FILLER_17_93/VGND"
merge "FILLER_17_93/VGND" "FILLER_17_81/VNB"
merge "FILLER_17_81/VNB" "FILLER_17_81/VGND"
merge "FILLER_17_81/VGND" "FILLER_19_69/VNB"
merge "FILLER_19_69/VNB" "FILLER_18_77/VNB"
merge "FILLER_18_77/VNB" "FILLER_18_77/VGND"
merge "FILLER_18_77/VGND" "FILLER_18_65/VNB"
merge "FILLER_18_65/VNB" "FILLER_18_65/VGND"
merge "FILLER_18_65/VGND" "FILLER_17_69/VNB"
merge "FILLER_17_69/VNB" "FILLER_17_69/VGND"
merge "FILLER_17_69/VGND" "TAP_81/VGND"
merge "TAP_81/VGND" "FILLER_19_57/VNB"
merge "FILLER_19_57/VNB" "FILLER_19_54/VNB"
merge "FILLER_19_54/VNB" "FILLER_18_53/VNB"
merge "FILLER_18_53/VNB" "FILLER_18_53/VGND"
merge "FILLER_18_53/VGND" "TAP_76/VGND"
merge "TAP_76/VGND" "FILLER_17_57/VNB"
merge "FILLER_17_57/VNB" "FILLER_17_57/VGND"
merge "FILLER_17_57/VGND" "FILLER_17_55/VNB"
merge "FILLER_17_55/VNB" "FILLER_17_55/VGND"
merge "FILLER_17_55/VGND" "FILLER_17_51/VNB"
merge "FILLER_17_51/VNB" "FILLER_17_51/VGND"
merge "FILLER_17_51/VGND" "FILLER_19_46/VNB"
merge "FILLER_19_46/VNB" "FILLER_18_41/VNB"
merge "FILLER_18_41/VNB" "FILLER_18_41/VGND"
merge "FILLER_18_41/VGND" "FILLER_17_39/VNB"
merge "FILLER_17_39/VNB" "FILLER_17_39/VGND"
merge "FILLER_17_39/VGND" "input2/VNB"
merge "input2/VNB" "TAP_80/VGND"
merge "TAP_80/VGND" "FILLER_19_34/VNB"
merge "FILLER_19_34/VNB" "FILLER_19_29/VNB"
merge "FILLER_19_29/VNB" "FILLER_19_27/VNB"
merge "FILLER_19_27/VNB" "TAP_78/VGND"
merge "TAP_78/VGND" "FILLER_18_29/VNB"
merge "FILLER_18_29/VNB" "FILLER_18_29/VGND"
merge "FILLER_18_29/VGND" "FILLER_18_27/VNB"
merge "FILLER_18_27/VNB" "FILLER_18_27/VGND"
merge "FILLER_18_27/VGND" "FILLER_17_27/VNB"
merge "FILLER_17_27/VNB" "FILLER_17_27/VGND"
merge "FILLER_17_27/VGND" "FILLER_19_15/VNB"
merge "FILLER_19_15/VNB" "FILLER_18_15/VNB"
merge "FILLER_18_15/VNB" "FILLER_18_15/VGND"
merge "FILLER_18_15/VGND" "FILLER_17_15/VNB"
merge "FILLER_17_15/VNB" "FILLER_17_15/VGND"
merge "FILLER_17_15/VGND" "PHY_38/VNB"
merge "PHY_38/VNB" "FILLER_19_3/VNB"
merge "FILLER_19_3/VNB" "PHY_36/VNB"
merge "PHY_36/VNB" "PHY_36/VGND"
merge "PHY_36/VGND" "FILLER_18_3/VNB"
merge "FILLER_18_3/VNB" "FILLER_18_3/VGND"
merge "FILLER_18_3/VGND" "PHY_34/VNB"
merge "PHY_34/VNB" "PHY_34/VGND"
merge "PHY_34/VGND" "FILLER_17_3/VNB"
merge "FILLER_17_3/VNB" "FILLER_17_3/VGND"
merge "FILLER_17_3/VGND" "PHY_33/VNB"
merge "PHY_33/VNB" "PHY_33/VGND"
merge "PHY_33/VGND" "FILLER_16_115/VNB"
merge "FILLER_16_115/VNB" "FILLER_16_115/VGND"
merge "FILLER_16_115/VGND" "TAP_73/VGND"
merge "TAP_73/VGND" "PHY_31/VNB"
merge "PHY_31/VNB" "PHY_31/VGND"
merge "PHY_31/VGND" "FILLER_15_113/VNB"
merge "FILLER_15_113/VNB" "FILLER_15_113/VGND"
merge "FILLER_15_113/VGND" "FILLER_15_111/VNB"
merge "FILLER_15_111/VNB" "FILLER_15_111/VGND"
merge "FILLER_15_111/VGND" "FILLER_16_97/VNB"
merge "FILLER_16_97/VNB" "FILLER_16_97/VGND"
merge "FILLER_16_97/VGND" "FILLER_16_109/VNB"
merge "FILLER_16_109/VNB" "FILLER_16_109/VGND"
merge "FILLER_16_109/VGND" "FILLER_15_105/VNB"
merge "FILLER_15_105/VNB" "FILLER_15_105/VGND"
merge "FILLER_15_105/VGND" "TAP_75/VGND"
merge "TAP_75/VGND" "FILLER_16_85/VNB"
merge "FILLER_16_85/VNB" "FILLER_16_85/VGND"
merge "FILLER_16_85/VGND" "FILLER_16_83/VNB"
merge "FILLER_16_83/VNB" "FILLER_16_83/VGND"
merge "FILLER_16_83/VGND" "FILLER_15_93/VNB"
merge "FILLER_15_93/VNB" "FILLER_15_93/VGND"
merge "FILLER_15_93/VGND" "FILLER_15_81/VNB"
merge "FILLER_15_81/VNB" "FILLER_15_81/VGND"
merge "FILLER_15_81/VGND" "FILLER_16_77/VNB"
merge "FILLER_16_77/VNB" "FILLER_16_77/VGND"
merge "FILLER_16_77/VGND" "FILLER_16_65/VNB"
merge "FILLER_16_65/VNB" "FILLER_16_65/VGND"
merge "FILLER_16_65/VGND" "FILLER_15_69/VNB"
merge "FILLER_15_69/VNB" "FILLER_15_69/VGND"
merge "FILLER_15_69/VGND" "FILLER_16_53/VNB"
merge "FILLER_16_53/VNB" "FILLER_16_53/VGND"
merge "FILLER_16_53/VGND" "TAP_72/VGND"
merge "TAP_72/VGND" "FILLER_15_57/VNB"
merge "FILLER_15_57/VNB" "FILLER_15_57/VGND"
merge "FILLER_15_57/VGND" "FILLER_15_55/VNB"
merge "FILLER_15_55/VNB" "FILLER_15_55/VGND"
merge "FILLER_15_55/VGND" "FILLER_15_51/VNB"
merge "FILLER_15_51/VNB" "FILLER_15_51/VGND"
merge "FILLER_15_51/VGND" "FILLER_16_41/VNB"
merge "FILLER_16_41/VNB" "FILLER_16_41/VGND"
merge "FILLER_16_41/VGND" "FILLER_15_39/VNB"
merge "FILLER_15_39/VNB" "FILLER_15_39/VGND"
merge "FILLER_15_39/VGND" "TAP_74/VGND"
merge "TAP_74/VGND" "FILLER_16_29/VNB"
merge "FILLER_16_29/VNB" "FILLER_16_29/VGND"
merge "FILLER_16_29/VGND" "FILLER_16_27/VNB"
merge "FILLER_16_27/VNB" "FILLER_16_27/VGND"
merge "FILLER_16_27/VGND" "FILLER_15_27/VNB"
merge "FILLER_15_27/VNB" "FILLER_15_27/VGND"
merge "FILLER_15_27/VGND" "FILLER_16_15/VNB"
merge "FILLER_16_15/VNB" "FILLER_16_15/VGND"
merge "FILLER_16_15/VGND" "FILLER_15_15/VNB"
merge "FILLER_15_15/VNB" "FILLER_15_15/VGND"
merge "FILLER_15_15/VGND" "PHY_32/VNB"
merge "PHY_32/VNB" "PHY_32/VGND"
merge "PHY_32/VGND" "FILLER_16_3/VNB"
merge "FILLER_16_3/VNB" "FILLER_16_3/VGND"
merge "FILLER_16_3/VGND" "PHY_30/VNB"
merge "PHY_30/VNB" "PHY_30/VGND"
merge "PHY_30/VGND" "FILLER_15_3/VNB"
merge "FILLER_15_3/VNB" "FILLER_15_3/VGND"
merge "FILLER_15_3/VGND" "TAP_69/VGND"
merge "TAP_69/VGND" "PHY_29/VNB"
merge "PHY_29/VNB" "PHY_29/VGND"
merge "PHY_29/VGND" "PHY_27/VNB"
merge "PHY_27/VNB" "PHY_27/VGND"
merge "PHY_27/VGND" "FILLER_14_115/VNB"
merge "FILLER_14_115/VNB" "FILLER_14_115/VGND"
merge "FILLER_14_115/VGND" "FILLER_13_113/VNB"
merge "FILLER_13_113/VNB" "FILLER_13_113/VGND"
merge "FILLER_13_113/VGND" "FILLER_13_111/VNB"
merge "FILLER_13_111/VNB" "FILLER_13_111/VGND"
merge "FILLER_13_111/VGND" "PHY_25/VNB"
merge "PHY_25/VNB" "PHY_25/VGND"
merge "PHY_25/VGND" "FILLER_12_115/VNB"
merge "FILLER_12_115/VNB" "FILLER_12_115/VGND"
merge "FILLER_12_115/VGND" "PHY_23/VGND"
merge "PHY_23/VGND" "FILLER_11_113/VGND"
merge "FILLER_11_113/VGND" "FILLER_11_111/VGND"
merge "FILLER_11_111/VGND" "FILLER_14_97/VNB"
merge "FILLER_14_97/VNB" "FILLER_14_97/VGND"
merge "FILLER_14_97/VGND" "FILLER_14_109/VNB"
merge "FILLER_14_109/VNB" "FILLER_14_109/VGND"
merge "FILLER_14_109/VGND" "FILLER_13_105/VNB"
merge "FILLER_13_105/VNB" "FILLER_13_105/VGND"
merge "FILLER_13_105/VGND" "FILLER_12_97/VNB"
merge "FILLER_12_97/VNB" "FILLER_12_97/VGND"
merge "FILLER_12_97/VGND" "FILLER_12_109/VNB"
merge "FILLER_12_109/VNB" "FILLER_12_109/VGND"
merge "FILLER_12_109/VGND" "FILLER_11_105/VGND"
merge "FILLER_11_105/VGND" "FILLER_13_93/VNB"
merge "FILLER_13_93/VNB" "FILLER_13_93/VGND"
merge "FILLER_13_93/VGND" "TAP_71/VGND"
merge "TAP_71/VGND" "FILLER_14_85/VNB"
merge "FILLER_14_85/VNB" "FILLER_14_85/VGND"
merge "FILLER_14_85/VGND" "FILLER_14_83/VNB"
merge "FILLER_14_83/VNB" "FILLER_14_83/VGND"
merge "FILLER_14_83/VGND" "FILLER_13_81/VNB"
merge "FILLER_13_81/VNB" "FILLER_13_81/VGND"
merge "FILLER_13_81/VGND" "TAP_67/VGND"
merge "TAP_67/VGND" "FILLER_12_85/VNB"
merge "FILLER_12_85/VNB" "FILLER_12_85/VGND"
merge "FILLER_12_85/VGND" "FILLER_12_83/VNB"
merge "FILLER_12_83/VNB" "FILLER_12_83/VGND"
merge "FILLER_12_83/VGND" "FILLER_11_93/VGND"
merge "FILLER_11_93/VGND" "FILLER_11_81/VGND"
merge "FILLER_11_81/VGND" "FILLER_14_77/VNB"
merge "FILLER_14_77/VNB" "FILLER_14_77/VGND"
merge "FILLER_14_77/VGND" "FILLER_13_69/VNB"
merge "FILLER_13_69/VNB" "FILLER_13_69/VGND"
merge "FILLER_13_69/VGND" "FILLER_14_65/VNB"
merge "FILLER_14_65/VNB" "FILLER_14_65/VGND"
merge "FILLER_14_65/VGND" "FILLER_12_77/VNB"
merge "FILLER_12_77/VNB" "FILLER_12_77/VGND"
merge "FILLER_12_77/VGND" "FILLER_12_65/VNB"
merge "FILLER_12_65/VNB" "FILLER_12_65/VGND"
merge "FILLER_12_65/VGND" "FILLER_11_69/VGND"
merge "FILLER_11_69/VGND" "TAP_68/VGND"
merge "TAP_68/VGND" "FILLER_14_53/VNB"
merge "FILLER_14_53/VNB" "FILLER_14_53/VGND"
merge "FILLER_14_53/VGND" "FILLER_13_57/VNB"
merge "FILLER_13_57/VNB" "FILLER_13_57/VGND"
merge "FILLER_13_57/VGND" "FILLER_13_55/VNB"
merge "FILLER_13_55/VNB" "FILLER_13_55/VGND"
merge "FILLER_13_55/VGND" "FILLER_13_51/VNB"
merge "FILLER_13_51/VNB" "FILLER_13_51/VGND"
merge "FILLER_13_51/VGND" "FILLER_12_53/VNB"
merge "FILLER_12_53/VNB" "FILLER_12_53/VGND"
merge "FILLER_12_53/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_11_51/VGND"
merge "FILLER_11_51/VGND" "FILLER_14_41/VNB"
merge "FILLER_14_41/VNB" "FILLER_14_41/VGND"
merge "FILLER_14_41/VGND" "FILLER_13_39/VNB"
merge "FILLER_13_39/VNB" "FILLER_13_39/VGND"
merge "FILLER_13_39/VGND" "FILLER_12_41/VNB"
merge "FILLER_12_41/VNB" "FILLER_12_41/VGND"
merge "FILLER_12_41/VGND" "FILLER_11_39/VGND"
merge "FILLER_11_39/VGND" "TAP_70/VGND"
merge "TAP_70/VGND" "FILLER_14_29/VNB"
merge "FILLER_14_29/VNB" "FILLER_14_29/VGND"
merge "FILLER_14_29/VGND" "FILLER_14_27/VNB"
merge "FILLER_14_27/VNB" "FILLER_14_27/VGND"
merge "FILLER_14_27/VGND" "FILLER_13_27/VNB"
merge "FILLER_13_27/VNB" "FILLER_13_27/VGND"
merge "FILLER_13_27/VGND" "TAP_66/VGND"
merge "TAP_66/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_27/VNB"
merge "FILLER_12_27/VNB" "FILLER_12_27/VGND"
merge "FILLER_12_27/VGND" "FILLER_11_27/VGND"
merge "FILLER_11_27/VGND" "FILLER_14_15/VNB"
merge "FILLER_14_15/VNB" "FILLER_14_15/VGND"
merge "FILLER_14_15/VGND" "FILLER_13_15/VNB"
merge "FILLER_13_15/VNB" "FILLER_13_15/VGND"
merge "FILLER_13_15/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "PHY_28/VNB"
merge "PHY_28/VNB" "PHY_28/VGND"
merge "PHY_28/VGND" "PHY_26/VNB"
merge "PHY_26/VNB" "PHY_26/VGND"
merge "PHY_26/VGND" "FILLER_14_3/VNB"
merge "FILLER_14_3/VNB" "FILLER_14_3/VGND"
merge "FILLER_14_3/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "PHY_24/VNB"
merge "PHY_24/VNB" "PHY_24/VGND"
merge "PHY_24/VGND" "FILLER_12_3/VNB"
merge "FILLER_12_3/VNB" "FILLER_12_3/VGND"
merge "FILLER_12_3/VGND" "PHY_22/VGND"
merge "PHY_22/VGND" "FILLER_11_3/VGND"
merge "FILLER_11_3/VGND" "TAP_65/VGND"
merge "TAP_65/VGND" "PHY_23/VNB"
merge "PHY_23/VNB" "FILLER_11_113/VNB"
merge "FILLER_11_113/VNB" "FILLER_11_111/VNB"
merge "FILLER_11_111/VNB" "PHY_21/VNB"
merge "PHY_21/VNB" "PHY_21/VGND"
merge "PHY_21/VGND" "FILLER_10_115/VNB"
merge "FILLER_10_115/VNB" "FILLER_10_115/VGND"
merge "FILLER_10_115/VGND" "TAP_61/VGND"
merge "TAP_61/VGND" "PHY_19/VNB"
merge "PHY_19/VNB" "PHY_19/VGND"
merge "PHY_19/VGND" "FILLER_9_113/VNB"
merge "FILLER_9_113/VNB" "FILLER_9_113/VGND"
merge "FILLER_9_113/VGND" "FILLER_9_111/VNB"
merge "FILLER_9_111/VNB" "FILLER_9_111/VGND"
merge "FILLER_9_111/VGND" "FILLER_11_105/VNB"
merge "FILLER_11_105/VNB" "FILLER_10_97/VNB"
merge "FILLER_10_97/VNB" "FILLER_10_97/VGND"
merge "FILLER_10_97/VGND" "FILLER_10_109/VNB"
merge "FILLER_10_109/VNB" "FILLER_10_109/VGND"
merge "FILLER_10_109/VGND" "FILLER_9_105/VNB"
merge "FILLER_9_105/VNB" "FILLER_9_105/VGND"
merge "FILLER_9_105/VGND" "FILLER_11_93/VNB"
merge "FILLER_11_93/VNB" "FILLER_11_81/VNB"
merge "FILLER_11_81/VNB" "TAP_63/VGND"
merge "TAP_63/VGND" "FILLER_10_85/VNB"
merge "FILLER_10_85/VNB" "FILLER_10_85/VGND"
merge "FILLER_10_85/VGND" "FILLER_10_83/VNB"
merge "FILLER_10_83/VNB" "FILLER_10_83/VGND"
merge "FILLER_10_83/VGND" "FILLER_9_93/VNB"
merge "FILLER_9_93/VNB" "FILLER_9_93/VGND"
merge "FILLER_9_93/VGND" "FILLER_9_81/VNB"
merge "FILLER_9_81/VNB" "FILLER_9_81/VGND"
merge "FILLER_9_81/VGND" "FILLER_11_69/VNB"
merge "FILLER_11_69/VNB" "FILLER_10_77/VNB"
merge "FILLER_10_77/VNB" "FILLER_10_77/VGND"
merge "FILLER_10_77/VGND" "FILLER_10_65/VNB"
merge "FILLER_10_65/VNB" "FILLER_10_65/VGND"
merge "FILLER_10_65/VGND" "FILLER_9_69/VNB"
merge "FILLER_9_69/VNB" "FILLER_9_69/VGND"
merge "FILLER_9_69/VGND" "TAP_64/VGND"
merge "TAP_64/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "FILLER_11_51/VNB"
merge "FILLER_11_51/VNB" "FILLER_10_53/VNB"
merge "FILLER_10_53/VNB" "FILLER_10_53/VGND"
merge "FILLER_10_53/VGND" "TAP_60/VGND"
merge "TAP_60/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_9_51/VNB"
merge "FILLER_9_51/VNB" "FILLER_9_51/VGND"
merge "FILLER_9_51/VGND" "FILLER_11_39/VNB"
merge "FILLER_11_39/VNB" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "FILLER_9_39/VNB"
merge "FILLER_9_39/VNB" "FILLER_9_39/VGND"
merge "FILLER_9_39/VGND" "FILLER_11_27/VNB"
merge "FILLER_11_27/VNB" "TAP_62/VGND"
merge "TAP_62/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_22/VNB"
merge "PHY_22/VNB" "FILLER_11_3/VNB"
merge "FILLER_11_3/VNB" "PHY_20/VNB"
merge "PHY_20/VNB" "PHY_20/VGND"
merge "PHY_20/VGND" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "FILLER_8_115/VNB"
merge "FILLER_8_115/VNB" "FILLER_8_115/VGND"
merge "FILLER_8_115/VGND" "TAP_57/VGND"
merge "TAP_57/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_7_113/VNB"
merge "FILLER_7_113/VNB" "FILLER_7_113/VGND"
merge "FILLER_7_113/VGND" "FILLER_7_111/VNB"
merge "FILLER_7_111/VNB" "FILLER_7_111/VGND"
merge "FILLER_7_111/VGND" "FILLER_8_97/VNB"
merge "FILLER_8_97/VNB" "FILLER_8_97/VGND"
merge "FILLER_8_97/VGND" "FILLER_8_109/VNB"
merge "FILLER_8_109/VNB" "FILLER_8_109/VGND"
merge "FILLER_8_109/VGND" "FILLER_7_105/VNB"
merge "FILLER_7_105/VNB" "FILLER_7_105/VGND"
merge "FILLER_7_105/VGND" "TAP_59/VGND"
merge "TAP_59/VGND" "FILLER_8_85/VNB"
merge "FILLER_8_85/VNB" "FILLER_8_85/VGND"
merge "FILLER_8_85/VGND" "FILLER_8_83/VNB"
merge "FILLER_8_83/VNB" "FILLER_8_83/VGND"
merge "FILLER_8_83/VGND" "FILLER_7_93/VNB"
merge "FILLER_7_93/VNB" "FILLER_7_93/VGND"
merge "FILLER_7_93/VGND" "FILLER_7_81/VNB"
merge "FILLER_7_81/VNB" "FILLER_7_81/VGND"
merge "FILLER_7_81/VGND" "FILLER_8_77/VNB"
merge "FILLER_8_77/VNB" "FILLER_8_77/VGND"
merge "FILLER_8_77/VGND" "FILLER_8_65/VNB"
merge "FILLER_8_65/VNB" "FILLER_8_65/VGND"
merge "FILLER_8_65/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_56/VGND"
merge "TAP_56/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_58/VGND"
merge "TAP_58/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "FILLER_6_115/VNB"
merge "FILLER_6_115/VNB" "FILLER_6_115/VGND"
merge "FILLER_6_115/VGND" "TAP_53/VGND"
merge "TAP_53/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "FILLER_5_113/VNB"
merge "FILLER_5_113/VNB" "FILLER_5_113/VGND"
merge "FILLER_5_113/VGND" "FILLER_5_111/VNB"
merge "FILLER_5_111/VNB" "FILLER_5_111/VGND"
merge "FILLER_5_111/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "FILLER_4_115/VNB"
merge "FILLER_4_115/VNB" "FILLER_4_115/VGND"
merge "FILLER_4_115/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "FILLER_3_113/VGND"
merge "FILLER_3_113/VGND" "FILLER_3_111/VGND"
merge "FILLER_3_111/VGND" "FILLER_6_97/VNB"
merge "FILLER_6_97/VNB" "FILLER_6_97/VGND"
merge "FILLER_6_97/VGND" "FILLER_6_109/VNB"
merge "FILLER_6_109/VNB" "FILLER_6_109/VGND"
merge "FILLER_6_109/VGND" "FILLER_5_105/VNB"
merge "FILLER_5_105/VNB" "FILLER_5_105/VGND"
merge "FILLER_5_105/VGND" "FILLER_4_97/VNB"
merge "FILLER_4_97/VNB" "FILLER_4_97/VGND"
merge "FILLER_4_97/VGND" "FILLER_4_109/VNB"
merge "FILLER_4_109/VNB" "FILLER_4_109/VGND"
merge "FILLER_4_109/VGND" "FILLER_3_105/VGND"
merge "FILLER_3_105/VGND" "TAP_55/VGND"
merge "TAP_55/VGND" "FILLER_6_85/VNB"
merge "FILLER_6_85/VNB" "FILLER_6_85/VGND"
merge "FILLER_6_85/VGND" "FILLER_6_83/VNB"
merge "FILLER_6_83/VNB" "FILLER_6_83/VGND"
merge "FILLER_6_83/VGND" "FILLER_5_93/VNB"
merge "FILLER_5_93/VNB" "FILLER_5_93/VGND"
merge "FILLER_5_93/VGND" "FILLER_5_81/VNB"
merge "FILLER_5_81/VNB" "FILLER_5_81/VGND"
merge "FILLER_5_81/VGND" "TAP_51/VGND"
merge "TAP_51/VGND" "FILLER_4_85/VNB"
merge "FILLER_4_85/VNB" "FILLER_4_85/VGND"
merge "FILLER_4_85/VGND" "FILLER_4_83/VNB"
merge "FILLER_4_83/VNB" "FILLER_4_83/VGND"
merge "FILLER_4_83/VGND" "FILLER_3_93/VGND"
merge "FILLER_3_93/VGND" "FILLER_3_81/VGND"
merge "FILLER_3_81/VGND" "FILLER_6_75/VNB"
merge "FILLER_6_75/VNB" "FILLER_6_75/VGND"
merge "FILLER_6_75/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "FILLER_4_77/VNB"
merge "FILLER_4_77/VNB" "FILLER_4_77/VGND"
merge "FILLER_4_77/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "FILLER_6_63/VNB"
merge "FILLER_6_63/VNB" "FILLER_6_63/VGND"
merge "FILLER_6_63/VGND" "FILLER_6_51/VNB"
merge "FILLER_6_51/VNB" "FILLER_6_51/VGND"
merge "FILLER_6_51/VGND" "TAP_52/VGND"
merge "TAP_52/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_52/VNB"
merge "FILLER_5_52/VNB" "FILLER_5_52/VGND"
merge "FILLER_5_52/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_5_40/VNB"
merge "FILLER_5_40/VNB" "FILLER_5_40/VGND"
merge "FILLER_5_40/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "_2_/VNB"
merge "_2_/VNB" "_2_/VGND"
merge "_2_/VGND" "TAP_54/VGND"
merge "TAP_54/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "_1_/VNB"
merge "_1_/VNB" "_1_/VGND"
merge "_1_/VGND" "FILLER_5_28/VNB"
merge "FILLER_5_28/VNB" "FILLER_5_28/VGND"
merge "FILLER_5_28/VGND" "FILLER_5_23/VNB"
merge "FILLER_5_23/VNB" "FILLER_5_23/VGND"
merge "FILLER_5_23/VGND" "TAP_50/VGND"
merge "TAP_50/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "TAP_49/VGND"
merge "TAP_49/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "FILLER_3_113/VNB"
merge "FILLER_3_113/VNB" "FILLER_3_111/VNB"
merge "FILLER_3_111/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_2_115/VNB"
merge "FILLER_2_115/VNB" "FILLER_2_115/VGND"
merge "FILLER_2_115/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_1_113/VGND"
merge "FILLER_1_113/VGND" "FILLER_1_111/VGND"
merge "FILLER_1_111/VGND" "FILLER_3_105/VNB"
merge "FILLER_3_105/VNB" "FILLER_2_97/VNB"
merge "FILLER_2_97/VNB" "FILLER_2_97/VGND"
merge "FILLER_2_97/VGND" "FILLER_2_109/VNB"
merge "FILLER_2_109/VNB" "FILLER_2_109/VGND"
merge "FILLER_2_109/VGND" "FILLER_1_105/VGND"
merge "FILLER_1_105/VGND" "FILLER_3_93/VNB"
merge "FILLER_3_93/VNB" "FILLER_3_81/VNB"
merge "FILLER_3_81/VNB" "TAP_47/VGND"
merge "TAP_47/VGND" "FILLER_2_85/VNB"
merge "FILLER_2_85/VNB" "FILLER_2_85/VGND"
merge "FILLER_2_85/VGND" "FILLER_2_83/VNB"
merge "FILLER_2_83/VNB" "FILLER_2_83/VGND"
merge "FILLER_2_83/VGND" "FILLER_1_93/VGND"
merge "FILLER_1_93/VGND" "FILLER_1_81/VGND"
merge "FILLER_1_81/VGND" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "FILLER_2_77/VNB"
merge "FILLER_2_77/VNB" "FILLER_2_77/VGND"
merge "FILLER_2_77/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_1_69/VGND"
merge "FILLER_1_69/VGND" "TAP_48/VGND"
merge "TAP_48/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_46/VGND"
merge "TAP_46/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "TAP_45/VGND"
merge "TAP_45/VGND" "TAP_43/VGND"
merge "TAP_43/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "FILLER_1_113/VNB"
merge "FILLER_1_113/VNB" "FILLER_1_111/VNB"
merge "FILLER_1_111/VNB" "FILLER_0_113/VNB"
merge "FILLER_0_113/VNB" "FILLER_0_113/VGND"
merge "FILLER_0_113/VGND" "FILLER_1_105/VNB"
merge "FILLER_1_105/VNB" "FILLER_0_97/VNB"
merge "FILLER_0_97/VNB" "FILLER_0_97/VGND"
merge "FILLER_0_97/VGND" "FILLER_0_109/VNB"
merge "FILLER_0_109/VNB" "FILLER_0_109/VGND"
merge "FILLER_0_109/VGND" "FILLER_1_93/VNB"
merge "FILLER_1_93/VNB" "TAP_42/VGND"
merge "TAP_42/VGND" "FILLER_1_81/VNB"
merge "FILLER_1_81/VNB" "FILLER_0_85/VNB"
merge "FILLER_0_85/VNB" "FILLER_0_85/VGND"
merge "FILLER_0_85/VGND" "FILLER_0_81/VNB"
merge "FILLER_0_81/VNB" "FILLER_0_81/VGND"
merge "FILLER_0_81/VGND" "FILLER_1_69/VNB"
merge "FILLER_1_69/VNB" "FILLER_0_69/VNB"
merge "FILLER_0_69/VNB" "FILLER_0_69/VGND"
merge "FILLER_0_69/VGND" "TAP_44/VGND"
merge "TAP_44/VGND" "TAP_41/VGND"
merge "TAP_41/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_40/VGND"
merge "TAP_40/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_26/VGND"
merge "FILLER_0_26/VGND" "FILLER_0_6/VGND"
merge "FILLER_0_6/VGND" "FILLER_0_18/VGND"
merge "FILLER_0_18/VGND" "input1/VGND"
merge "input1/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_26/VNB"
merge "FILLER_0_26/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_6/VNB"
merge "FILLER_0_6/VNB" "FILLER_0_18/VNB"
merge "FILLER_0_18/VNB" "input1/VNB"
merge "input1/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "VSUBS"
merge "TAP_83/VPWR" "PHY_39/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_39/VPWR" "PHY_39/VPB"
merge "PHY_39/VPB" "FILLER_19_113/VPWR"
merge "FILLER_19_113/VPWR" "FILLER_19_113/VPB"
merge "FILLER_19_113/VPB" "PHY_37/VPWR"
merge "PHY_37/VPWR" "PHY_37/VPB"
merge "PHY_37/VPB" "FILLER_18_115/VPWR"
merge "FILLER_18_115/VPWR" "FILLER_18_115/VPB"
merge "FILLER_18_115/VPB" "TAP_77/VPWR"
merge "TAP_77/VPWR" "PHY_35/VPWR"
merge "PHY_35/VPWR" "PHY_35/VPB"
merge "PHY_35/VPB" "FILLER_17_113/VPWR"
merge "FILLER_17_113/VPWR" "FILLER_17_113/VPB"
merge "FILLER_17_113/VPB" "FILLER_17_111/VPWR"
merge "FILLER_17_111/VPWR" "FILLER_17_111/VPB"
merge "FILLER_17_111/VPB" "PHY_33/VPWR"
merge "PHY_33/VPWR" "FILLER_16_115/VPWR"
merge "FILLER_16_115/VPWR" "FILLER_19_97/VPWR"
merge "FILLER_19_97/VPWR" "FILLER_19_97/VPB"
merge "FILLER_19_97/VPB" "FILLER_19_109/VPWR"
merge "FILLER_19_109/VPWR" "FILLER_19_109/VPB"
merge "FILLER_19_109/VPB" "FILLER_18_97/VPWR"
merge "FILLER_18_97/VPWR" "FILLER_18_97/VPB"
merge "FILLER_18_97/VPB" "FILLER_18_109/VPB"
merge "FILLER_18_109/VPB" "FILLER_18_109/VPWR"
merge "FILLER_18_109/VPWR" "FILLER_17_105/VPWR"
merge "FILLER_17_105/VPWR" "FILLER_17_105/VPB"
merge "FILLER_17_105/VPB" "FILLER_16_97/VPWR"
merge "FILLER_16_97/VPWR" "FILLER_16_109/VPWR"
merge "FILLER_16_109/VPWR" "TAP_82/VPWR"
merge "TAP_82/VPWR" "FILLER_19_85/VPWR"
merge "FILLER_19_85/VPWR" "FILLER_19_85/VPB"
merge "FILLER_19_85/VPB" "FILLER_19_81/VPWR"
merge "FILLER_19_81/VPWR" "FILLER_19_81/VPB"
merge "FILLER_19_81/VPB" "TAP_79/VPWR"
merge "TAP_79/VPWR" "FILLER_18_85/VPB"
merge "FILLER_18_85/VPB" "FILLER_18_85/VPWR"
merge "FILLER_18_85/VPWR" "FILLER_18_83/VPWR"
merge "FILLER_18_83/VPWR" "FILLER_18_83/VPB"
merge "FILLER_18_83/VPB" "FILLER_17_93/VPWR"
merge "FILLER_17_93/VPWR" "FILLER_17_93/VPB"
merge "FILLER_17_93/VPB" "FILLER_17_81/VPWR"
merge "FILLER_17_81/VPWR" "FILLER_17_81/VPB"
merge "FILLER_17_81/VPB" "FILLER_16_85/VPWR"
merge "FILLER_16_85/VPWR" "FILLER_16_83/VPWR"
merge "FILLER_16_83/VPWR" "FILLER_19_69/VPWR"
merge "FILLER_19_69/VPWR" "FILLER_19_69/VPB"
merge "FILLER_19_69/VPB" "FILLER_18_77/VPWR"
merge "FILLER_18_77/VPWR" "FILLER_18_77/VPB"
merge "FILLER_18_77/VPB" "FILLER_18_65/VPWR"
merge "FILLER_18_65/VPWR" "FILLER_18_65/VPB"
merge "FILLER_18_65/VPB" "FILLER_17_69/VPWR"
merge "FILLER_17_69/VPWR" "FILLER_17_69/VPB"
merge "FILLER_17_69/VPB" "FILLER_16_77/VPWR"
merge "FILLER_16_77/VPWR" "FILLER_16_65/VPWR"
merge "FILLER_16_65/VPWR" "TAP_81/VPWR"
merge "TAP_81/VPWR" "FILLER_19_57/VPWR"
merge "FILLER_19_57/VPWR" "FILLER_19_57/VPB"
merge "FILLER_19_57/VPB" "FILLER_19_54/VPWR"
merge "FILLER_19_54/VPWR" "FILLER_19_54/VPB"
merge "FILLER_19_54/VPB" "FILLER_18_53/VPWR"
merge "FILLER_18_53/VPWR" "FILLER_18_53/VPB"
merge "FILLER_18_53/VPB" "TAP_76/VPWR"
merge "TAP_76/VPWR" "FILLER_17_57/VPWR"
merge "FILLER_17_57/VPWR" "FILLER_17_57/VPB"
merge "FILLER_17_57/VPB" "FILLER_17_55/VPWR"
merge "FILLER_17_55/VPWR" "FILLER_17_55/VPB"
merge "FILLER_17_55/VPB" "FILLER_17_51/VPWR"
merge "FILLER_17_51/VPWR" "FILLER_17_51/VPB"
merge "FILLER_17_51/VPB" "FILLER_16_53/VPWR"
merge "FILLER_16_53/VPWR" "FILLER_19_46/VPWR"
merge "FILLER_19_46/VPWR" "FILLER_19_46/VPB"
merge "FILLER_19_46/VPB" "FILLER_19_34/VPWR"
merge "FILLER_19_34/VPWR" "FILLER_18_41/VPWR"
merge "FILLER_18_41/VPWR" "FILLER_18_41/VPB"
merge "FILLER_18_41/VPB" "FILLER_17_39/VPWR"
merge "FILLER_17_39/VPWR" "FILLER_17_39/VPB"
merge "FILLER_17_39/VPB" "FILLER_16_41/VPWR"
merge "FILLER_16_41/VPWR" "input2/VPWR"
merge "input2/VPWR" "input2/VPB"
merge "input2/VPB" "TAP_80/VPWR"
merge "TAP_80/VPWR" "FILLER_19_34/VPB"
merge "FILLER_19_34/VPB" "FILLER_19_29/VPWR"
merge "FILLER_19_29/VPWR" "FILLER_19_29/VPB"
merge "FILLER_19_29/VPB" "FILLER_19_27/VPWR"
merge "FILLER_19_27/VPWR" "FILLER_19_27/VPB"
merge "FILLER_19_27/VPB" "TAP_78/VPWR"
merge "TAP_78/VPWR" "FILLER_18_29/VPB"
merge "FILLER_18_29/VPB" "FILLER_18_27/VPB"
merge "FILLER_18_27/VPB" "FILLER_19_15/VPB"
merge "FILLER_19_15/VPB" "PHY_38/VPB"
merge "PHY_38/VPB" "FILLER_18_15/VPB"
merge "FILLER_18_15/VPB" "FILLER_19_3/VPB"
merge "FILLER_19_3/VPB" "PHY_36/VPB"
merge "PHY_36/VPB" "FILLER_18_3/VPB"
merge "FILLER_18_3/VPB" "FILLER_18_29/VPWR"
merge "FILLER_18_29/VPWR" "FILLER_18_27/VPWR"
merge "FILLER_18_27/VPWR" "FILLER_17_27/VPWR"
merge "FILLER_17_27/VPWR" "FILLER_17_27/VPB"
merge "FILLER_17_27/VPB" "FILLER_17_15/VPB"
merge "FILLER_17_15/VPB" "PHY_34/VPB"
merge "PHY_34/VPB" "FILLER_17_3/VPB"
merge "FILLER_17_3/VPB" "PHY_33/VPB"
merge "PHY_33/VPB" "FILLER_16_115/VPB"
merge "FILLER_16_115/VPB" "FILLER_16_97/VPB"
merge "FILLER_16_97/VPB" "FILLER_16_109/VPB"
merge "FILLER_16_109/VPB" "TAP_75/VPWR"
merge "TAP_75/VPWR" "FILLER_16_85/VPB"
merge "FILLER_16_85/VPB" "FILLER_16_83/VPB"
merge "FILLER_16_83/VPB" "FILLER_16_77/VPB"
merge "FILLER_16_77/VPB" "FILLER_16_65/VPB"
merge "FILLER_16_65/VPB" "FILLER_16_53/VPB"
merge "FILLER_16_53/VPB" "FILLER_16_41/VPB"
merge "FILLER_16_41/VPB" "TAP_74/VPWR"
merge "TAP_74/VPWR" "FILLER_16_29/VPB"
merge "FILLER_16_29/VPB" "FILLER_16_27/VPB"
merge "FILLER_16_27/VPB" "PHY_32/VPB"
merge "PHY_32/VPB" "FILLER_16_15/VPB"
merge "FILLER_16_15/VPB" "FILLER_16_3/VPB"
merge "FILLER_16_3/VPB" "FILLER_16_29/VPWR"
merge "FILLER_16_29/VPWR" "FILLER_16_27/VPWR"
merge "FILLER_16_27/VPWR" "FILLER_19_15/VPWR"
merge "FILLER_19_15/VPWR" "FILLER_18_15/VPWR"
merge "FILLER_18_15/VPWR" "FILLER_17_15/VPWR"
merge "FILLER_17_15/VPWR" "FILLER_16_15/VPWR"
merge "FILLER_16_15/VPWR" "PHY_38/VPWR"
merge "PHY_38/VPWR" "FILLER_19_3/VPWR"
merge "FILLER_19_3/VPWR" "PHY_36/VPWR"
merge "PHY_36/VPWR" "FILLER_18_3/VPWR"
merge "FILLER_18_3/VPWR" "PHY_34/VPWR"
merge "PHY_34/VPWR" "FILLER_17_3/VPWR"
merge "FILLER_17_3/VPWR" "PHY_32/VPWR"
merge "PHY_32/VPWR" "FILLER_16_3/VPWR"
merge "FILLER_16_3/VPWR" "TAP_73/VPWR"
merge "TAP_73/VPWR" "PHY_31/VPWR"
merge "PHY_31/VPWR" "PHY_31/VPB"
merge "PHY_31/VPB" "FILLER_15_113/VPWR"
merge "FILLER_15_113/VPWR" "FILLER_15_113/VPB"
merge "FILLER_15_113/VPB" "FILLER_15_111/VPWR"
merge "FILLER_15_111/VPWR" "FILLER_15_111/VPB"
merge "FILLER_15_111/VPB" "PHY_29/VPWR"
merge "PHY_29/VPWR" "PHY_29/VPB"
merge "PHY_29/VPB" "FILLER_14_115/VPWR"
merge "FILLER_14_115/VPWR" "FILLER_14_115/VPB"
merge "FILLER_14_115/VPB" "FILLER_15_105/VPWR"
merge "FILLER_15_105/VPWR" "FILLER_15_105/VPB"
merge "FILLER_15_105/VPB" "FILLER_14_97/VPWR"
merge "FILLER_14_97/VPWR" "FILLER_14_97/VPB"
merge "FILLER_14_97/VPB" "FILLER_14_109/VPB"
merge "FILLER_14_109/VPB" "FILLER_14_109/VPWR"
merge "FILLER_14_109/VPWR" "FILLER_15_93/VPWR"
merge "FILLER_15_93/VPWR" "FILLER_15_93/VPB"
merge "FILLER_15_93/VPB" "FILLER_15_81/VPWR"
merge "FILLER_15_81/VPWR" "FILLER_15_81/VPB"
merge "FILLER_15_81/VPB" "TAP_71/VPWR"
merge "TAP_71/VPWR" "FILLER_14_85/VPB"
merge "FILLER_14_85/VPB" "FILLER_14_85/VPWR"
merge "FILLER_14_85/VPWR" "FILLER_14_83/VPWR"
merge "FILLER_14_83/VPWR" "FILLER_14_83/VPB"
merge "FILLER_14_83/VPB" "FILLER_15_69/VPWR"
merge "FILLER_15_69/VPWR" "FILLER_15_69/VPB"
merge "FILLER_15_69/VPB" "FILLER_14_77/VPWR"
merge "FILLER_14_77/VPWR" "FILLER_14_77/VPB"
merge "FILLER_14_77/VPB" "FILLER_14_65/VPWR"
merge "FILLER_14_65/VPWR" "FILLER_14_65/VPB"
merge "FILLER_14_65/VPB" "TAP_72/VPWR"
merge "TAP_72/VPWR" "FILLER_15_57/VPWR"
merge "FILLER_15_57/VPWR" "FILLER_15_57/VPB"
merge "FILLER_15_57/VPB" "FILLER_15_55/VPWR"
merge "FILLER_15_55/VPWR" "FILLER_15_55/VPB"
merge "FILLER_15_55/VPB" "FILLER_15_51/VPWR"
merge "FILLER_15_51/VPWR" "FILLER_15_51/VPB"
merge "FILLER_15_51/VPB" "FILLER_14_53/VPWR"
merge "FILLER_14_53/VPWR" "FILLER_14_53/VPB"
merge "FILLER_14_53/VPB" "FILLER_15_39/VPWR"
merge "FILLER_15_39/VPWR" "FILLER_15_39/VPB"
merge "FILLER_15_39/VPB" "FILLER_14_41/VPWR"
merge "FILLER_14_41/VPWR" "FILLER_14_41/VPB"
merge "FILLER_14_41/VPB" "FILLER_15_27/VPWR"
merge "FILLER_15_27/VPWR" "FILLER_15_27/VPB"
merge "FILLER_15_27/VPB" "TAP_70/VPWR"
merge "TAP_70/VPWR" "FILLER_14_29/VPB"
merge "FILLER_14_29/VPB" "FILLER_14_27/VPB"
merge "FILLER_14_27/VPB" "FILLER_15_15/VPB"
merge "FILLER_15_15/VPB" "PHY_30/VPB"
merge "PHY_30/VPB" "FILLER_14_15/VPB"
merge "FILLER_14_15/VPB" "FILLER_15_3/VPB"
merge "FILLER_15_3/VPB" "PHY_28/VPB"
merge "PHY_28/VPB" "FILLER_14_3/VPB"
merge "FILLER_14_3/VPB" "FILLER_14_29/VPWR"
merge "FILLER_14_29/VPWR" "FILLER_14_27/VPWR"
merge "FILLER_14_27/VPWR" "FILLER_15_15/VPWR"
merge "FILLER_15_15/VPWR" "FILLER_14_15/VPWR"
merge "FILLER_14_15/VPWR" "PHY_30/VPWR"
merge "PHY_30/VPWR" "FILLER_15_3/VPWR"
merge "FILLER_15_3/VPWR" "PHY_28/VPWR"
merge "PHY_28/VPWR" "FILLER_14_3/VPWR"
merge "FILLER_14_3/VPWR" "TAP_69/VPWR"
merge "TAP_69/VPWR" "PHY_27/VPWR"
merge "PHY_27/VPWR" "PHY_27/VPB"
merge "PHY_27/VPB" "FILLER_13_113/VPWR"
merge "FILLER_13_113/VPWR" "FILLER_13_113/VPB"
merge "FILLER_13_113/VPB" "FILLER_13_111/VPWR"
merge "FILLER_13_111/VPWR" "FILLER_13_111/VPB"
merge "FILLER_13_111/VPB" "PHY_25/VPWR"
merge "PHY_25/VPWR" "PHY_25/VPB"
merge "PHY_25/VPB" "FILLER_12_115/VPWR"
merge "FILLER_12_115/VPWR" "FILLER_12_115/VPB"
merge "FILLER_12_115/VPB" "FILLER_13_105/VPWR"
merge "FILLER_13_105/VPWR" "FILLER_13_105/VPB"
merge "FILLER_13_105/VPB" "FILLER_12_97/VPWR"
merge "FILLER_12_97/VPWR" "FILLER_12_97/VPB"
merge "FILLER_12_97/VPB" "FILLER_12_109/VPB"
merge "FILLER_12_109/VPB" "FILLER_12_109/VPWR"
merge "FILLER_12_109/VPWR" "FILLER_13_93/VPWR"
merge "FILLER_13_93/VPWR" "FILLER_13_93/VPB"
merge "FILLER_13_93/VPB" "FILLER_13_81/VPWR"
merge "FILLER_13_81/VPWR" "FILLER_13_81/VPB"
merge "FILLER_13_81/VPB" "TAP_67/VPWR"
merge "TAP_67/VPWR" "FILLER_12_85/VPB"
merge "FILLER_12_85/VPB" "FILLER_12_85/VPWR"
merge "FILLER_12_85/VPWR" "FILLER_12_83/VPWR"
merge "FILLER_12_83/VPWR" "FILLER_12_83/VPB"
merge "FILLER_12_83/VPB" "FILLER_13_69/VPWR"
merge "FILLER_13_69/VPWR" "FILLER_13_69/VPB"
merge "FILLER_13_69/VPB" "FILLER_12_77/VPWR"
merge "FILLER_12_77/VPWR" "FILLER_12_77/VPB"
merge "FILLER_12_77/VPB" "FILLER_12_65/VPWR"
merge "FILLER_12_65/VPWR" "FILLER_12_65/VPB"
merge "FILLER_12_65/VPB" "TAP_68/VPWR"
merge "TAP_68/VPWR" "FILLER_13_57/VPWR"
merge "FILLER_13_57/VPWR" "FILLER_13_57/VPB"
merge "FILLER_13_57/VPB" "FILLER_13_55/VPWR"
merge "FILLER_13_55/VPWR" "FILLER_13_55/VPB"
merge "FILLER_13_55/VPB" "FILLER_13_51/VPWR"
merge "FILLER_13_51/VPWR" "FILLER_13_51/VPB"
merge "FILLER_13_51/VPB" "FILLER_12_53/VPWR"
merge "FILLER_12_53/VPWR" "FILLER_12_53/VPB"
merge "FILLER_12_53/VPB" "FILLER_13_39/VPWR"
merge "FILLER_13_39/VPWR" "FILLER_13_39/VPB"
merge "FILLER_13_39/VPB" "FILLER_12_41/VPWR"
merge "FILLER_12_41/VPWR" "FILLER_12_41/VPB"
merge "FILLER_12_41/VPB" "FILLER_13_27/VPWR"
merge "FILLER_13_27/VPWR" "FILLER_13_27/VPB"
merge "FILLER_13_27/VPB" "TAP_66/VPWR"
merge "TAP_66/VPWR" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_27/VPB"
merge "FILLER_12_27/VPB" "FILLER_13_15/VPB"
merge "FILLER_13_15/VPB" "PHY_26/VPB"
merge "PHY_26/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "PHY_24/VPB"
merge "PHY_24/VPB" "FILLER_12_3/VPB"
merge "FILLER_12_3/VPB" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_27/VPWR"
merge "FILLER_12_27/VPWR" "FILLER_13_15/VPWR"
merge "FILLER_13_15/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "PHY_26/VPWR"
merge "PHY_26/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "PHY_24/VPWR"
merge "PHY_24/VPWR" "FILLER_12_3/VPWR"
merge "FILLER_12_3/VPWR" "TAP_65/VPWR"
merge "TAP_65/VPWR" "PHY_23/VPWR"
merge "PHY_23/VPWR" "PHY_23/VPB"
merge "PHY_23/VPB" "FILLER_11_113/VPWR"
merge "FILLER_11_113/VPWR" "FILLER_11_113/VPB"
merge "FILLER_11_113/VPB" "FILLER_11_111/VPWR"
merge "FILLER_11_111/VPWR" "FILLER_11_111/VPB"
merge "FILLER_11_111/VPB" "PHY_21/VPWR"
merge "PHY_21/VPWR" "PHY_21/VPB"
merge "PHY_21/VPB" "FILLER_10_115/VPWR"
merge "FILLER_10_115/VPWR" "FILLER_10_115/VPB"
merge "FILLER_10_115/VPB" "TAP_61/VPWR"
merge "TAP_61/VPWR" "PHY_19/VPWR"
merge "PHY_19/VPWR" "PHY_19/VPB"
merge "PHY_19/VPB" "FILLER_9_113/VPWR"
merge "FILLER_9_113/VPWR" "FILLER_9_113/VPB"
merge "FILLER_9_113/VPB" "FILLER_9_111/VPWR"
merge "FILLER_9_111/VPWR" "FILLER_9_111/VPB"
merge "FILLER_9_111/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "FILLER_8_115/VPWR"
merge "FILLER_8_115/VPWR" "FILLER_11_105/VPWR"
merge "FILLER_11_105/VPWR" "FILLER_11_105/VPB"
merge "FILLER_11_105/VPB" "FILLER_10_97/VPWR"
merge "FILLER_10_97/VPWR" "FILLER_10_97/VPB"
merge "FILLER_10_97/VPB" "FILLER_10_109/VPB"
merge "FILLER_10_109/VPB" "FILLER_10_109/VPWR"
merge "FILLER_10_109/VPWR" "FILLER_9_105/VPWR"
merge "FILLER_9_105/VPWR" "FILLER_9_105/VPB"
merge "FILLER_9_105/VPB" "FILLER_8_97/VPWR"
merge "FILLER_8_97/VPWR" "FILLER_8_109/VPWR"
merge "FILLER_8_109/VPWR" "FILLER_11_93/VPWR"
merge "FILLER_11_93/VPWR" "FILLER_11_93/VPB"
merge "FILLER_11_93/VPB" "FILLER_11_81/VPWR"
merge "FILLER_11_81/VPWR" "FILLER_11_81/VPB"
merge "FILLER_11_81/VPB" "TAP_63/VPWR"
merge "TAP_63/VPWR" "FILLER_10_85/VPB"
merge "FILLER_10_85/VPB" "FILLER_10_85/VPWR"
merge "FILLER_10_85/VPWR" "FILLER_10_83/VPWR"
merge "FILLER_10_83/VPWR" "FILLER_10_83/VPB"
merge "FILLER_10_83/VPB" "FILLER_9_93/VPWR"
merge "FILLER_9_93/VPWR" "FILLER_9_93/VPB"
merge "FILLER_9_93/VPB" "FILLER_9_81/VPWR"
merge "FILLER_9_81/VPWR" "FILLER_9_81/VPB"
merge "FILLER_9_81/VPB" "FILLER_8_85/VPWR"
merge "FILLER_8_85/VPWR" "FILLER_8_83/VPWR"
merge "FILLER_8_83/VPWR" "FILLER_11_69/VPWR"
merge "FILLER_11_69/VPWR" "FILLER_11_69/VPB"
merge "FILLER_11_69/VPB" "FILLER_10_77/VPWR"
merge "FILLER_10_77/VPWR" "FILLER_10_77/VPB"
merge "FILLER_10_77/VPB" "FILLER_10_65/VPWR"
merge "FILLER_10_65/VPWR" "FILLER_10_65/VPB"
merge "FILLER_10_65/VPB" "FILLER_9_69/VPWR"
merge "FILLER_9_69/VPWR" "FILLER_9_69/VPB"
merge "FILLER_9_69/VPB" "FILLER_8_77/VPWR"
merge "FILLER_8_77/VPWR" "FILLER_8_65/VPWR"
merge "FILLER_8_65/VPWR" "TAP_64/VPWR"
merge "TAP_64/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "FILLER_11_51/VPWR"
merge "FILLER_11_51/VPWR" "FILLER_11_51/VPB"
merge "FILLER_11_51/VPB" "FILLER_10_53/VPWR"
merge "FILLER_10_53/VPWR" "FILLER_10_53/VPB"
merge "FILLER_10_53/VPB" "TAP_60/VPWR"
merge "TAP_60/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "FILLER_9_51/VPWR"
merge "FILLER_9_51/VPWR" "FILLER_9_51/VPB"
merge "FILLER_9_51/VPB" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_11_39/VPWR"
merge "FILLER_11_39/VPWR" "FILLER_11_39/VPB"
merge "FILLER_11_39/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "FILLER_9_39/VPWR"
merge "FILLER_9_39/VPWR" "FILLER_9_39/VPB"
merge "FILLER_9_39/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "FILLER_11_27/VPWR"
merge "FILLER_11_27/VPWR" "FILLER_11_27/VPB"
merge "FILLER_11_27/VPB" "TAP_62/VPWR"
merge "TAP_62/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "PHY_22/VPB"
merge "PHY_22/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "FILLER_11_3/VPB"
merge "FILLER_11_3/VPB" "PHY_20/VPB"
merge "PHY_20/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_8_115/VPB"
merge "FILLER_8_115/VPB" "FILLER_8_97/VPB"
merge "FILLER_8_97/VPB" "FILLER_8_109/VPB"
merge "FILLER_8_109/VPB" "TAP_59/VPWR"
merge "TAP_59/VPWR" "FILLER_8_85/VPB"
merge "FILLER_8_85/VPB" "FILLER_8_83/VPB"
merge "FILLER_8_83/VPB" "FILLER_8_77/VPB"
merge "FILLER_8_77/VPB" "FILLER_8_65/VPB"
merge "FILLER_8_65/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_58/VPWR"
merge "TAP_58/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_22/VPWR"
merge "PHY_22/VPWR" "FILLER_11_3/VPWR"
merge "FILLER_11_3/VPWR" "PHY_20/VPWR"
merge "PHY_20/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "TAP_57/VPWR"
merge "TAP_57/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "FILLER_7_113/VPWR"
merge "FILLER_7_113/VPWR" "FILLER_7_113/VPB"
merge "FILLER_7_113/VPB" "FILLER_7_111/VPWR"
merge "FILLER_7_111/VPWR" "FILLER_7_111/VPB"
merge "FILLER_7_111/VPB" "FILLER_6_115/VPWR"
merge "FILLER_6_115/VPWR" "FILLER_6_115/VPB"
merge "FILLER_6_115/VPB" "FILLER_7_105/VPWR"
merge "FILLER_7_105/VPWR" "FILLER_7_105/VPB"
merge "FILLER_7_105/VPB" "FILLER_6_97/VPWR"
merge "FILLER_6_97/VPWR" "FILLER_6_97/VPB"
merge "FILLER_6_97/VPB" "FILLER_6_109/VPB"
merge "FILLER_6_109/VPB" "FILLER_6_109/VPWR"
merge "FILLER_6_109/VPWR" "FILLER_7_93/VPWR"
merge "FILLER_7_93/VPWR" "FILLER_7_93/VPB"
merge "FILLER_7_93/VPB" "TAP_55/VPWR"
merge "TAP_55/VPWR" "FILLER_7_81/VPWR"
merge "FILLER_7_81/VPWR" "FILLER_7_81/VPB"
merge "FILLER_7_81/VPB" "FILLER_6_85/VPB"
merge "FILLER_6_85/VPB" "FILLER_6_85/VPWR"
merge "FILLER_6_85/VPWR" "FILLER_6_83/VPWR"
merge "FILLER_6_83/VPWR" "FILLER_6_83/VPB"
merge "FILLER_6_83/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_75/VPWR"
merge "FILLER_6_75/VPWR" "FILLER_6_75/VPB"
merge "FILLER_6_75/VPB" "TAP_56/VPWR"
merge "TAP_56/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_6_63/VPWR"
merge "FILLER_6_63/VPWR" "FILLER_6_63/VPB"
merge "FILLER_6_63/VPB" "FILLER_6_51/VPWR"
merge "FILLER_6_51/VPWR" "FILLER_6_51/VPB"
merge "FILLER_6_51/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "_2_/VPWR"
merge "_2_/VPWR" "_2_/VPB"
merge "_2_/VPB" "TAP_54/VPWR"
merge "TAP_54/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "TAP_53/VPWR"
merge "TAP_53/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "FILLER_5_113/VPWR"
merge "FILLER_5_113/VPWR" "FILLER_5_113/VPB"
merge "FILLER_5_113/VPB" "FILLER_5_111/VPWR"
merge "FILLER_5_111/VPWR" "FILLER_5_111/VPB"
merge "FILLER_5_111/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_4_115/VPWR"
merge "FILLER_4_115/VPWR" "FILLER_4_115/VPB"
merge "FILLER_4_115/VPB" "FILLER_5_105/VPWR"
merge "FILLER_5_105/VPWR" "FILLER_5_105/VPB"
merge "FILLER_5_105/VPB" "FILLER_4_97/VPWR"
merge "FILLER_4_97/VPWR" "FILLER_4_97/VPB"
merge "FILLER_4_97/VPB" "FILLER_4_109/VPB"
merge "FILLER_4_109/VPB" "FILLER_4_109/VPWR"
merge "FILLER_4_109/VPWR" "FILLER_5_93/VPWR"
merge "FILLER_5_93/VPWR" "FILLER_5_93/VPB"
merge "FILLER_5_93/VPB" "FILLER_5_81/VPWR"
merge "FILLER_5_81/VPWR" "FILLER_5_81/VPB"
merge "FILLER_5_81/VPB" "TAP_51/VPWR"
merge "TAP_51/VPWR" "FILLER_4_85/VPB"
merge "FILLER_4_85/VPB" "FILLER_4_85/VPWR"
merge "FILLER_4_85/VPWR" "FILLER_4_83/VPWR"
merge "FILLER_4_83/VPWR" "FILLER_4_83/VPB"
merge "FILLER_4_83/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "FILLER_4_77/VPWR"
merge "FILLER_4_77/VPWR" "FILLER_4_77/VPB"
merge "FILLER_4_77/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "TAP_52/VPWR"
merge "TAP_52/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_52/VPWR"
merge "FILLER_5_52/VPWR" "FILLER_5_52/VPB"
merge "FILLER_5_52/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_40/VPWR"
merge "FILLER_5_40/VPWR" "FILLER_5_40/VPB"
merge "FILLER_5_40/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "_1_/VPWR"
merge "_1_/VPWR" "_1_/VPB"
merge "_1_/VPB" "FILLER_5_28/VPWR"
merge "FILLER_5_28/VPWR" "FILLER_5_28/VPB"
merge "FILLER_5_28/VPB" "FILLER_5_23/VPWR"
merge "FILLER_5_23/VPWR" "FILLER_5_23/VPB"
merge "FILLER_5_23/VPB" "TAP_50/VPWR"
merge "TAP_50/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "TAP_49/VPWR"
merge "TAP_49/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "FILLER_3_113/VPWR"
merge "FILLER_3_113/VPWR" "FILLER_3_113/VPB"
merge "FILLER_3_113/VPB" "FILLER_3_111/VPWR"
merge "FILLER_3_111/VPWR" "FILLER_3_111/VPB"
merge "FILLER_3_111/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_2_115/VPWR"
merge "FILLER_2_115/VPWR" "FILLER_2_115/VPB"
merge "FILLER_2_115/VPB" "FILLER_3_105/VPWR"
merge "FILLER_3_105/VPWR" "FILLER_3_105/VPB"
merge "FILLER_3_105/VPB" "FILLER_2_97/VPWR"
merge "FILLER_2_97/VPWR" "FILLER_2_97/VPB"
merge "FILLER_2_97/VPB" "FILLER_2_109/VPB"
merge "FILLER_2_109/VPB" "FILLER_2_109/VPWR"
merge "FILLER_2_109/VPWR" "FILLER_3_93/VPWR"
merge "FILLER_3_93/VPWR" "FILLER_3_93/VPB"
merge "FILLER_3_93/VPB" "FILLER_3_81/VPWR"
merge "FILLER_3_81/VPWR" "FILLER_3_81/VPB"
merge "FILLER_3_81/VPB" "TAP_47/VPWR"
merge "TAP_47/VPWR" "FILLER_2_85/VPB"
merge "FILLER_2_85/VPB" "FILLER_2_85/VPWR"
merge "FILLER_2_85/VPWR" "FILLER_2_83/VPWR"
merge "FILLER_2_83/VPWR" "FILLER_2_83/VPB"
merge "FILLER_2_83/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "FILLER_2_77/VPWR"
merge "FILLER_2_77/VPWR" "FILLER_2_77/VPB"
merge "FILLER_2_77/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "TAP_48/VPWR"
merge "TAP_48/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_46/VPWR"
merge "TAP_46/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "TAP_45/VPWR"
merge "TAP_45/VPWR" "TAP_43/VPWR"
merge "TAP_43/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPB"
merge "PHY_1/VPB" "FILLER_1_113/VPB"
merge "FILLER_1_113/VPB" "FILLER_0_113/VPB"
merge "FILLER_0_113/VPB" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_1/VPWR"
merge "PHY_1/VPWR" "FILLER_1_113/VPWR"
merge "FILLER_1_113/VPWR" "FILLER_1_111/VPWR"
merge "FILLER_1_111/VPWR" "FILLER_1_111/VPB"
merge "FILLER_1_111/VPB" "FILLER_0_113/VPWR"
merge "FILLER_0_113/VPWR" "FILLER_1_105/VPWR"
merge "FILLER_1_105/VPWR" "FILLER_1_105/VPB"
merge "FILLER_1_105/VPB" "FILLER_0_97/VPWR"
merge "FILLER_0_97/VPWR" "FILLER_0_97/VPB"
merge "FILLER_0_97/VPB" "FILLER_0_109/VPB"
merge "FILLER_0_109/VPB" "FILLER_0_109/VPWR"
merge "FILLER_0_109/VPWR" "FILLER_1_93/VPWR"
merge "FILLER_1_93/VPWR" "FILLER_1_93/VPB"
merge "FILLER_1_93/VPB" "TAP_42/VPWR"
merge "TAP_42/VPWR" "FILLER_1_81/VPWR"
merge "FILLER_1_81/VPWR" "FILLER_1_81/VPB"
merge "FILLER_1_81/VPB" "FILLER_0_85/VPB"
merge "FILLER_0_85/VPB" "FILLER_0_85/VPWR"
merge "FILLER_0_85/VPWR" "FILLER_0_81/VPWR"
merge "FILLER_0_81/VPWR" "FILLER_0_81/VPB"
merge "FILLER_0_81/VPB" "FILLER_1_69/VPWR"
merge "FILLER_1_69/VPWR" "FILLER_1_69/VPB"
merge "FILLER_1_69/VPB" "FILLER_0_69/VPWR"
merge "FILLER_0_69/VPWR" "FILLER_0_69/VPB"
merge "FILLER_0_69/VPB" "TAP_44/VPWR"
merge "TAP_44/VPWR" "TAP_41/VPWR"
merge "TAP_41/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_40/VPWR"
merge "TAP_40/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_26/VPB"
merge "FILLER_0_26/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_6/VPB"
merge "FILLER_0_6/VPB" "FILLER_0_18/VPB"
merge "FILLER_0_18/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_26/VPWR"
merge "FILLER_0_26/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_6/VPWR"
merge "FILLER_0_6/VPWR" "FILLER_0_18/VPWR"
merge "FILLER_0_18/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "VPWR"
merge "input2/A" "in" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/A" "input1/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "li_1593_2601#"
merge "_2_/TE_B" "_1_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/Y" "li_3525_5321#"
merge "_2_/Z" "out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "enable" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_2_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/A" "li_3893_5729#"
