magic
tech sky130A
magscale 1 2
timestamp 1654371539
<< obsli1 >>
rect 1104 2159 12052 13073
<< obsm1 >>
rect 14 2128 12052 13104
<< metal2 >>
rect 3882 14512 3938 15312
rect 18 0 74 800
<< obsm2 >>
rect 20 14456 3826 14634
rect 3994 14456 10837 14634
rect 20 856 10837 14456
rect 130 800 10837 856
<< metal3 >>
rect 12368 5448 13168 5568
<< obsm3 >>
rect 2312 5648 12368 13089
rect 2312 5368 12288 5648
rect 2312 2143 12368 5368
<< metal4 >>
rect 2312 2128 2632 13104
rect 3681 2128 4001 13104
rect 5049 2128 5369 13104
rect 6418 2128 6738 13104
rect 7786 2128 8106 13104
rect 9155 2128 9475 13104
rect 10523 2128 10843 13104
<< metal5 >>
rect 1104 11488 12052 11808
rect 1104 10128 12052 10448
rect 1104 8768 12052 9088
rect 1104 7408 12052 7728
rect 1104 6048 12052 6368
rect 1104 4688 12052 5008
rect 1104 3328 12052 3648
<< labels >>
rlabel metal5 s 1104 4688 12052 5008 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 7408 12052 7728 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 10128 12052 10448 6 VGND
port 1 nsew ground input
rlabel metal4 s 3681 2128 4001 13104 6 VGND
port 1 nsew ground input
rlabel metal4 s 6418 2128 6738 13104 6 VGND
port 1 nsew ground input
rlabel metal4 s 9155 2128 9475 13104 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 3328 12052 3648 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 6048 12052 6368 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 8768 12052 9088 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 11488 12052 11808 6 VPWR
port 2 nsew power input
rlabel metal4 s 2312 2128 2632 13104 6 VPWR
port 2 nsew power input
rlabel metal4 s 5049 2128 5369 13104 6 VPWR
port 2 nsew power input
rlabel metal4 s 7786 2128 8106 13104 6 VPWR
port 2 nsew power input
rlabel metal4 s 10523 2128 10843 13104 6 VPWR
port 2 nsew power input
rlabel metal2 s 18 0 74 800 6 enable
port 3 nsew signal input
rlabel metal2 s 3882 14512 3938 15312 6 in
port 4 nsew signal input
rlabel metal3 s 12368 5448 13168 5568 6 out
port 5 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 13168 15312
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 151038
string GDS_FILE /openlane/designs/current/runs/RUN__2022_06_04__22_38_42/results/signoff/tri_state_buffer.magic.gds
string GDS_START 41982
<< end >>

