
16. Printing statistics.

=== demultiplexer ===

   Number of wires:                 11
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     $_ANDNOT_                       8
     $_NAND_                         1
     $_NOT_                          2
     $_ORNOT_                        1
     $_OR_                           4

