magic
tech sky130A
magscale 1 2
timestamp 1654371503
<< obsli1 >>
rect 1104 2159 7360 8177
<< obsm1 >>
rect 14 2128 8450 8208
<< metal2 >>
rect 8390 9880 8446 10680
rect 18 0 74 800
<< obsm2 >>
rect 20 9824 8334 9880
rect 20 856 8444 9824
rect 130 800 8444 856
<< obsm3 >>
rect 1726 2143 6738 8193
<< metal4 >>
rect 1726 2128 2046 8208
rect 2508 2128 2828 8208
rect 3290 2128 3610 8208
rect 4072 2128 4392 8208
rect 4854 2128 5174 8208
rect 5636 2128 5956 8208
rect 6418 2128 6738 8208
<< metal5 >>
rect 1104 7204 7360 7524
rect 1104 6456 7360 6776
rect 1104 5708 7360 6028
rect 1104 4960 7360 5280
rect 1104 4212 7360 4532
rect 1104 3464 7360 3784
rect 1104 2716 7360 3036
<< labels >>
rlabel metal5 s 1104 3464 7360 3784 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 4960 7360 5280 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 6456 7360 6776 6 VGND
port 1 nsew ground input
rlabel metal4 s 2508 2128 2828 8208 6 VGND
port 1 nsew ground input
rlabel metal4 s 4072 2128 4392 8208 6 VGND
port 1 nsew ground input
rlabel metal4 s 5636 2128 5956 8208 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 2716 7360 3036 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 4212 7360 4532 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 5708 7360 6028 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 7204 7360 7524 6 VPWR
port 2 nsew power input
rlabel metal4 s 1726 2128 2046 8208 6 VPWR
port 2 nsew power input
rlabel metal4 s 3290 2128 3610 8208 6 VPWR
port 2 nsew power input
rlabel metal4 s 4854 2128 5174 8208 6 VPWR
port 2 nsew power input
rlabel metal4 s 6418 2128 6738 8208 6 VPWR
port 2 nsew power input
rlabel metal2 s 8390 9880 8446 10680 6 in
port 3 nsew signal input
rlabel metal2 s 18 0 74 800 6 out
port 4 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 8536 10680
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 81938
string GDS_FILE /openlane/designs/current/runs/RUN__2022_06_04__22_38_06/results/signoff/buffer.magic.gds
string GDS_START 24128
<< end >>

