
16. Printing statistics.

=== picorv32a ===

   Number of wires:              16434
   Number of wire bits:          19445
   Number of public wires:         162
   Number of public wire bits:    1972
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18449
     $_ANDNOT_                    4044
     $_AND_                       1384
     $_MUX_                       3547
     $_NAND_                       761
     $_NOR_                        588
     $_NOT_                        917
     $_ORNOT_                      209
     $_OR_                        2312
     $_XNOR_                       723
     $_XOR_                       2351
     sky130_fd_sc_hd__dfxtp_2     1613

