magic
tech sky130A
magscale 1 2
timestamp 1654371516
<< obsli1 >>
rect 1104 2159 5704 8721
<< obsm1 >>
rect 14 2128 6518 8752
<< metal2 >>
rect 6458 10177 6514 10977
rect 18 0 74 800
<< obsm2 >>
rect 20 10121 6402 10177
rect 20 856 6512 10121
rect 130 800 6512 856
<< obsm3 >>
rect 1522 2143 5311 8737
<< metal4 >>
rect 1522 2128 1842 8752
rect 2101 2128 2421 8752
rect 2679 2128 2999 8752
rect 3257 2128 3577 8752
rect 3835 2128 4155 8752
rect 4413 2128 4733 8752
rect 4991 2128 5311 8752
<< obsm4 >>
rect 2501 2128 2599 8752
rect 3079 2128 3177 8752
rect 3657 2128 3755 8752
rect 4235 2128 4333 8752
<< metal5 >>
rect 1104 7765 5704 8085
rect 1104 6937 5704 7257
rect 1104 6109 5704 6429
rect 1104 5280 5704 5600
rect 1104 4452 5704 4772
rect 1104 3624 5704 3944
rect 1104 2796 5704 3116
<< labels >>
rlabel metal5 s 1104 3624 5704 3944 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 5280 5704 5600 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 6937 5704 7257 6 VGND
port 1 nsew ground input
rlabel metal4 s 2101 2128 2421 8752 6 VGND
port 1 nsew ground input
rlabel metal4 s 3257 2128 3577 8752 6 VGND
port 1 nsew ground input
rlabel metal4 s 4413 2128 4733 8752 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 2796 5704 3116 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 4452 5704 4772 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 6109 5704 6429 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 7765 5704 8085 6 VPWR
port 2 nsew power input
rlabel metal4 s 1522 2128 1842 8752 6 VPWR
port 2 nsew power input
rlabel metal4 s 2679 2128 2999 8752 6 VPWR
port 2 nsew power input
rlabel metal4 s 3835 2128 4155 8752 6 VPWR
port 2 nsew power input
rlabel metal4 s 4991 2128 5311 8752 6 VPWR
port 2 nsew power input
rlabel metal2 s 6458 10177 6514 10977 6 in
port 3 nsew signal input
rlabel metal2 s 18 0 74 800 6 out
port 4 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 6833 10977
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 89960
string GDS_FILE /openlane/designs/current/runs/RUN__2022_06_04__22_38_19/results/signoff/inverter.magic.gds
string GDS_START 31076
<< end >>

