#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1507-g5d9740572)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x556fb80c3f20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556fb80c40b0 .scope module, "demultiplexer_tb" "demultiplexer_tb" 3 3;
 .timescale 0 0;
v0x556fb80daf10_0 .var "in", 0 0;
v0x556fb80dafb0_0 .net "out", 7 0, v0x556fb80dacf0_0;  1 drivers
v0x556fb80db050_0 .var "sel", 2 0;
S_0x556fb8086cf0 .scope module, "demultiplexer" "demultiplexer" 3 9, 4 1 0, S_0x556fb80c40b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "out";
v0x556fb8087dd0_0 .net "in", 0 0, v0x556fb80daf10_0;  1 drivers
v0x556fb80dacf0_0 .var "out", 7 0;
v0x556fb80dadd0_0 .net "sel", 2 0, v0x556fb80db050_0;  1 drivers
E_0x556fb8087290 .event anyedge, v0x556fb8087dd0_0, v0x556fb80dadd0_0, v0x556fb80dadd0_0, v0x556fb80dadd0_0;
    .scope S_0x556fb8086cf0;
T_0 ;
Ewait_0 .event/or E_0x556fb8087290, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %load/vec4 v0x556fb8087dd0_0;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x556fb80dadd0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x556fb80dacf0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556fb80c40b0;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "demultiplexer_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556fb80daf10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x556fb80db050_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "demultiplexer_tb.sv";
    "./../src/demultiplexer.sv";
