magic
tech sky130A
magscale 1 2
timestamp 1654371510
<< obsli1 >>
rect 1104 2159 34224 34833
<< obsm1 >>
rect 14 2128 34854 34864
<< metal2 >>
rect 10966 36734 11022 37534
rect 23202 36734 23258 37534
rect 34794 36734 34850 37534
rect 18 0 74 800
rect 11610 0 11666 800
rect 23846 0 23902 800
<< obsm2 >>
rect 20 36678 10910 37505
rect 11078 36678 23146 37505
rect 23314 36678 34738 37505
rect 20 856 34848 36678
rect 130 31 11554 856
rect 11722 31 23790 856
rect 23958 31 34848 856
<< metal3 >>
rect 0 37408 800 37528
rect 34590 25168 35390 25288
rect 0 24488 800 24608
rect 34590 12928 35390 13048
rect 0 12248 800 12368
rect 34590 8 35390 128
<< obsm3 >>
rect 880 37328 34590 37501
rect 800 25368 34590 37328
rect 800 25088 34510 25368
rect 800 24688 34590 25088
rect 880 24408 34590 24688
rect 800 13128 34590 24408
rect 800 12848 34510 13128
rect 800 12448 34590 12848
rect 880 12168 34590 12448
rect 800 208 34590 12168
rect 800 35 34510 208
<< metal4 >>
rect 5084 2128 5404 34864
rect 9224 2128 9544 34864
rect 13364 2128 13684 34864
rect 17504 2128 17824 34864
rect 21644 2128 21964 34864
rect 25784 2128 26104 34864
rect 29924 2128 30244 34864
<< metal5 >>
rect 1104 30528 34224 30848
rect 1104 26448 34224 26768
rect 1104 22368 34224 22688
rect 1104 18288 34224 18608
rect 1104 14208 34224 14528
rect 1104 10128 34224 10448
rect 1104 6048 34224 6368
<< labels >>
rlabel metal5 s 1104 10128 34224 10448 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 18288 34224 18608 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 26448 34224 26768 6 VGND
port 1 nsew ground input
rlabel metal4 s 9224 2128 9544 34864 6 VGND
port 1 nsew ground input
rlabel metal4 s 17504 2128 17824 34864 6 VGND
port 1 nsew ground input
rlabel metal4 s 25784 2128 26104 34864 6 VGND
port 1 nsew ground input
rlabel metal5 s 1104 6048 34224 6368 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 14208 34224 14528 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 22368 34224 22688 6 VPWR
port 2 nsew power input
rlabel metal5 s 1104 30528 34224 30848 6 VPWR
port 2 nsew power input
rlabel metal4 s 5084 2128 5404 34864 6 VPWR
port 2 nsew power input
rlabel metal4 s 13364 2128 13684 34864 6 VPWR
port 2 nsew power input
rlabel metal4 s 21644 2128 21964 34864 6 VPWR
port 2 nsew power input
rlabel metal4 s 29924 2128 30244 34864 6 VPWR
port 2 nsew power input
rlabel metal3 s 0 12248 800 12368 6 in
port 3 nsew signal input
rlabel metal2 s 34794 36734 34850 37534 6 out[0]
port 4 nsew signal output
rlabel metal3 s 0 24488 800 24608 6 out[1]
port 5 nsew signal output
rlabel metal2 s 18 0 74 800 6 out[2]
port 6 nsew signal output
rlabel metal2 s 23846 0 23902 800 6 out[3]
port 7 nsew signal output
rlabel metal3 s 34590 8 35390 128 6 out[4]
port 8 nsew signal output
rlabel metal2 s 23202 36734 23258 37534 6 out[5]
port 9 nsew signal output
rlabel metal3 s 34590 25168 35390 25288 6 out[6]
port 10 nsew signal output
rlabel metal2 s 11610 0 11666 800 6 out[7]
port 11 nsew signal output
rlabel metal3 s 0 37408 800 37528 6 sel[0]
port 12 nsew signal input
rlabel metal2 s 10966 36734 11022 37534 6 sel[1]
port 13 nsew signal input
rlabel metal3 s 34590 12928 35390 13048 6 sel[2]
port 14 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 35390 37534
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 557496
string GDS_FILE /openlane/designs/current/runs/RUN__2022_06_04__22_38_11/results/signoff/demultiplexer.magic.gds
string GDS_START 72886
<< end >>

