(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "multiplexer")
 (DATE "Sat Jun  4 19:38:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "multiplexer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT in[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT in[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT in[3] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT in[4] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT in[5] input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT in[6] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT in[7] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT sel[0] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT sel[1] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT sel[2] input11.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _3_.X _5_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _3_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _4_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _3_.S1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _5_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _3_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _3_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _3_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _4_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _4_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _4_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _4_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _4_.S0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _3_.S0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X out (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.474:0.474:0.474))
    (IOPATH A1 X (0.242:0.242:0.242) (0.497:0.497:0.497))
    (IOPATH A2 X (0.224:0.224:0.224) (0.475:0.475:0.475))
    (IOPATH A3 X (0.227:0.227:0.227) (0.468:0.468:0.468))
    (IOPATH S0 X (0.339:0.339:0.339) (0.565:0.565:0.565))
    (IOPATH S0 X (0.247:0.247:0.247) (0.453:0.453:0.453))
    (IOPATH S1 X (0.209:0.209:0.209) (0.287:0.287:0.287))
    (IOPATH S1 X (0.164:0.164:0.164) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.467:0.467:0.467))
    (IOPATH A1 X (0.231:0.231:0.231) (0.486:0.486:0.486))
    (IOPATH A2 X (0.220:0.220:0.220) (0.470:0.470:0.470))
    (IOPATH A3 X (0.215:0.215:0.215) (0.458:0.458:0.458))
    (IOPATH S0 X (0.335:0.335:0.335) (0.559:0.559:0.559))
    (IOPATH S0 X (0.242:0.242:0.242) (0.447:0.447:0.447))
    (IOPATH S1 X (0.205:0.205:0.205) (0.281:0.281:0.281))
    (IOPATH S1 X (0.160:0.160:0.160) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.114:0.115:0.115) (0.278:0.282:0.285))
    (IOPATH A1 X (0.116:0.116:0.117) (0.287:0.291:0.294))
    (IOPATH S X (0.192:0.192:0.192) (0.322:0.322:0.322))
    (IOPATH S X (0.140:0.140:0.140) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.113:0.113) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.181:0.181:0.181))
   )
  )
 )
)
